ME3TweaksCore/Localization/Dictionaries/deu.xaml

<ResourceDictionary	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=System.Runtime">
	<system:String x:Key="string_textureModded">Textur modifiziert</system:String>
	<system:String x:Key="string_interp_modNameByAuthorName">{0} von {1}</system:String>
	<system:String x:Key="string_upd_betaBuildNotificationString">Diese Aktualisierung ist ein Beta Build. Du bekommst diese Aktualisierung, weil du in den Einstellungen Beta-Versionen aktiviert hast.</system:String>
	<system:String x:Key="string_upd_1DayAgo">Vor 1 Tag</system:String>
	<system:String x:Key="string_upd_today">Heute</system:String>
	<system:String x:Key="string_upd_interp_daysAgoDaysAgo">Vor {0} Tagen</system:String>
	<system:String x:Key="string_upd_interp_releasedX" xml:space="preserve">\nVeröffentlicht: {0}</system:String>
	<system:String x:Key="string_upd_interp_XYisAvailable">{0} {1} ist verfügbar</system:String>
	<system:String x:Key="string_upd_interp_youAreCurrentlyUsingXWithSubInfo" xml:space="preserve">Du benutzt aktuell Version {0}.{1}\n\n{2}</system:String>
	<system:String x:Key="string_upd_update">Aktualisieren</system:String>
	<system:String x:Key="string_upd_later">Später</system:String>
	<system:String x:Key="string_upd_interp_downloadingUpdateForX">Lade Aktualisierung für {0} herunter...</system:String>
	<system:String x:Key="string_upd_interp_forcedUpdateOutOfDate">Diese Version von {0} ist veraltet und muss aktualisiert werden.</system:String>
	<system:String x:Key="string_upd_interp_updatingX">{0} wird aktualisiert</system:String>
	<system:String x:Key="string_upd_updateFailed">Aktualisierung fehlgeschlagen</system:String>
	<system:String x:Key="string_upd_interp_errorDownloadingUpdateX">Es gab einen Fehler beim Herunterladen der Aktualisierung: {0}</system:String>
	<system:String x:Key="string_upd_downloadWasIncomplete">Die heruntergeladene Datei war unvollständig.</system:String>
	<system:String x:Key="string_upd_preparingToApplyUpdate">Anwenden der Aktualisierung wird vorbereitet</system:String>
	<system:String x:Key="string_upd_interp_applyingUpdateFailed">Anwenden der Aktualisierung ist fehlgeschlagen: {0}</system:String>
	<system:String x:Key="string_upd_oldVersionsAreNotSupportedTitle">Alte Versionen werden nicht unterstützt</system:String>
	<system:String x:Key="string_upd_interp_outdatedVersionsAreNotSupportedMsg">Alte Versionen von {0} werden nicht unterstützt und könnten in Zukunft nicht mehr funktionieren.</system:String>
	<system:String x:Key="string_upd_buildingNewExecutable">Neue ausführbare Datei wird gebaut</system:String>
	<system:String x:Key="string_upd_extractingUpdate">Aktualisierung wird extrahiert</system:String>
	<system:String x:Key="string_upd_interp_couldNotFindUpdateFileInArchive">Konnte {0} nicht im heruntergeladenen Archiv finden.</system:String>
	<system:String x:Key="string_upd_updateExtractionFailed">Das Aktualisierungsarchiv konnte nicht entpackt werden.</system:String>
	<system:String x:Key="string_upd_verifyingUpdate">Aktualisierung wird verifiziert</system:String>
	<system:String x:Key="string_upd_invalidSignature">Die Aktualisierungsdatei hat eine ungültige Signatur. Siehe Anwendungsereignisprotokoll für weitere Details.</system:String>
	<system:String x:Key="string_upd_applyingUpdate">Aktualisierung wird angewendet</system:String>
	<system:String x:Key="string_upd_restartingApplication">Applikation wird neu gestartet</system:String>
	<system:String x:Key="string_outdatedVersionInstalled">Alte Version installiert</system:String>
	<system:String x:Key="string_installed">Installiert</system:String>
	<system:String x:Key="string_installLoader">Loader installieren</system:String>
	<system:String x:Key="string_unknownASIDescription">Unbekannter ASI-Mod. Du solltest mit diesem ASI vorsichtig umgehen, da sie böswilligen Code enthalten könnte.</system:String>
	<system:String x:Key="string_loaderInstalled">Loader installiert</system:String>
	<system:String x:Key="string_aSILoaderInstalledASIModsWillLoad">ASI-Loader installiert. ASI-Mods werden geladen</system:String>
	<system:String x:Key="string_aSILoaderNotInstalledASIModsWillNotLoad">ASI-Loader nicht installiert. ASI-Mods werden nicht geladen</system:String>
	<system:String x:Key="string_interp_unsupportedGameIdInAsiManifest">Nicht unterstützte Spiel-ID in ASI Manifest: {0}</system:String>
	<system:String x:Key="string_interp_productNameX">Produkt: {0}</system:String>
	<system:String x:Key="string_interp_descriptionX">Beschreibung: {0}</system:String>
	<system:String x:Key="string_interp_companyX">Firma: {0}</system:String>
	<system:String x:Key="string_validatingBackupSource">Überprüfe Backup-Quelle</system:String>
	<system:String x:Key="string_waitingForUserInput">Warte auf Benutzereingabe</system:String>
	<system:String x:Key="string_directoryIsNotEmptyMustBeEmpty">Ordner ist nicht leer. Ein Backup-Ziel muss leer sein.</system:String>
	<system:String x:Key="string_directoryNotEmpty">Ordner ist nicht leer</system:String>
	<system:String x:Key="string_interp_backingUpX">Backup von {0} wird erstellt</system:String>
	<system:String x:Key="string_creatingBackup">Backup wird erstellt</system:String>
	<system:String x:Key="string_cannotBackupModifiedGame">Es kann kein Backup von einer modifizierten Installation erstellt werden</system:String>
	<system:String x:Key="string_followingFilesDoNotMatchTheVanillaDatabase">Die folgenden Dateien stimmen nicht mit der Vanilla-Datenbank überein und scheinen modifiziert worden zu sein. Aufgrund dessen kann aus dieser Installation kein Backup erstellt werden.</system:String>
	<system:String x:Key="string_inconsistentDLCDetected">Inkonsistentes DLC gefunden</system:String>
	<system:String x:Key="string_dialogTheFollowingDLCAreInAnInconsistentState">Die folgenden DLCs sind in in einem inkonsistenten Zustand; sie enthalten sowohl gepackte SFAR-Dateien als auch ungepackte Spieldateien. Diese Konfiguration wird nicht unterstützt, die ungepackten Dateien müssen manuell entfernt werden.</system:String>
	<system:String x:Key="string_dialogDLCModsWereDetectedCannotBackup">Die folgenden DLC-Ordner sind nicht Teil des offiziellen Spiels von BioWare. Backups können keine DLC-Mods enthalten - das Spiel muss unmodifiziert sein.</system:String>
	<system:String x:Key="string_inconsistentDLCDetectedUnofficialGame">Inkonsistentes DLC wurde gefunden. Das könnte daran liegen, dass es sich um eine inoffizielle Kopie des Spiels handelt.</system:String>
	<system:String x:Key="string_movies">Filme</system:String>
	<system:String x:Key="string_basegame">Hauptspiel</system:String>
	<system:String x:Key="string_dialogInsufficientDiskSpace" xml:space="preserve">Auf {0} ist nicht genügend freier Speicherplatz vorhanden, um dieses Backup zu erstellen.\n\nBenötigter Speicherplatz: {2}\nFreier Speicherplatz: {1}</system:String>
	<system:String x:Key="string_dialogBackupCannotBeSubdirectoryOfGame" xml:space="preserve">Ein Backup kann nicht in einen Unterordner eines Installationsziels erstellt werden\n\nGewählter Pfad: {0}\nKollidierendes Ziel: {1}</system:String>
	<system:String x:Key="string_cannotCreateBackup">Backup kann nicht erstellt werden</system:String>
	<system:String x:Key="string_someDlcNotInstalled">DLC nicht installiert</system:String>
	<system:String x:Key="string_dialog_notAllDLCInstalled" xml:space="preserve">In diesem Ziel sind nicht alle OFFIZIELLEN DLCs installiert. Stelle sicher, dass du alle OFFIZIELLEN DLCs installiert hast, die dein Backup enthalten soll, ansonsten können nun fehlende DLCs nicht wiederhergestellt werden.\n\nDie folgenden DLCs sind nicht installiert:\n{0}\n\nHinweis: du brauchst nicht alle DLCs in einem Backup (z.B. wenn du ein DLC nicht besitzt), jedoch sind einige Mod Manager Funktionen von bestimmten DLCs abhängig und können dann nicht benutzt werden, wie beispielsweise ME3Tweaks ModMaker.\n\nBackup dieses Ziels erstellen?</system:String>
	<system:String x:Key="string_interp_dialog_linkFailedSubdirectoryOfGameDocumentsFolder">Der Ordner Dokumente/BioWare/ (und Unterordner) können nicht als Ort für Backups benutzt werden, da das Spiel Dateien daraus lädt. Bitte wähle einen anderen Ordner.</system:String>
	<system:String x:Key="string_locationNotAllowedForBackup">Ordner nicht für Backup zulässig</system:String>
	<system:String x:Key="string_dialog_userAccountDoesntHaveWritePermissionsBackup">Dein Benutzerkonto hat keinen Schreibzugriff auf das gewählte Zielverzeichnis. Wähle ein anderes Verzeichnis.</system:String>
	<system:String x:Key="string_leftoverTextureFilesFound">Übrig gebliebene Texturdateien gefunden</system:String>
	<system:String x:Key="string_dialog_foundLeftoverTextureFiles">Zusätzliche Dateien von einer vorherigen Texturinstallation wurden gefunden. Es kann kein Backup erstellt werden, wenn Texturdateien im Spielverzeichnis übrig geblieben sind. Dies ist ein Zeichen, dass das Spielverzeichnis beim Wiederherstellen nicht vollständig gelöscht wurde.\n\nDu solltest das gesamte Spielverzeichnis löschen, das Spiel frisch installieren und dann ein Backup erstellen.</system:String>
	<system:String x:Key="string_dialog_selectWhichLanguagesToIncludeInBackup">Wähle, welche Sprachen in deinem Backup vorhanden sein sollen. Nicht gewählte Sprachen werden nicht gesichert; wenn du das Spiel reparieren lässt, werden diese Sprachen neu heruntergeladen.</system:String>
	<system:String x:Key="string_selectLanguages">Sprachen wählen</system:String>
	<system:String x:Key="string_pleaseWait">Bitte warten</system:String>
	<system:String x:Key="string_backedUp">Backup existiert</system:String>
	<system:String x:Key="string_interp_backupStoredAtX">Backup gespeichert in {0}</system:String>
	<system:String x:Key="string_unlinkBackup">Backup trennen</system:String>
	<system:String x:Key="string_restoreGame">Spiel wiederherstellen</system:String>
	<system:String x:Key="string_notBackedUp">Kein Backup</system:String>
	<system:String x:Key="string_gameHasNotBeenBackedUp">Kein Backup dieses Spiels wurde erstellt</system:String>
	<system:String x:Key="string_linkExistingBackup">Existierendes Backup verknüpfen</system:String>
	<system:String x:Key="string_createBackup">Backup erstellen</system:String>
	<system:String x:Key="string_backupUnavailable">Backup nicht verfügbar</system:String>
	<system:String x:Key="string_interp_backupPathNotAccessibleX">Backup-Pfad nicht zugreifbar: {0}</system:String>
	<system:String x:Key="string_createNewBackup">Neues Backup erstellen</system:String>
	<system:String x:Key="string_gameNotInstalled">Spiel nicht installiert</system:String>
	<system:String x:Key="string_gameNotInstalledRunOnce">Spiel nicht installiert. Führe es mindestens einmal aus, um sicher zu stellen, dass es vollständig eingerichtet ist</system:String>
	<system:String x:Key="string_cantCreateBackup">Kann kein Backup erstellen</system:String>
	<system:String x:Key="string_dlcRequirementInvalidParenthesis">DLCRequirement-Eingabe ist ungültig: Version muss in Klammern angegeben werden</system:String>
	<system:String x:Key="string_interp_dlcRequirementInvalidBadVersion">DLCRequirement-Eingabe ist ungültig: Ungültige Versionsangabe '{0}'</system:String>
	<system:String x:Key="string_cannotBackupGame">Kann kein Backup des Spiels erstellen</system:String>
	<system:String x:Key="string_interp_cannotBackupGameIsRunning">Kann kein Backup erstellen während {0} läuft.</system:String>
	<system:String x:Key="string_ensureCorrectGameChosen">Stelle sicher, dass das richtige Spiel gewählt ist</system:String>
	<system:String x:Key="string_warningLinkedTargetWillNotLoad">Es wird überprüft, ob der von dir angegebene Pfand ein vanilla Backup enthält. Bei Erfolg wird er als Backup markiert und Mod-Werkzeuge werden es nicht mehr verändern. Stelle sicher, dass dies nicht der Pfad deines aktiven Spiels ist, oder du wirst es nicht modden können.</system:String>
	<system:String x:Key="string_iUnderstand">Ich verstehe</system:String>
	<system:String x:Key="string_abortLinking">Verknüpfen abbrechen</system:String>
	<system:String x:Key="string_cannotLinkTargetWrongGenerationLEneedOT">Dieses Ziel kann nicht als Backup benutzt werden: Es ist die Legendary Edition des Spiels, doch das Ziel das du versuchst zu verlinken ist die Version aus originalen Trilogie.</system:String>
	<system:String x:Key="string_cannotLinkTargetWrongGenerationOTneedLE">Dieses Ziel kann nicht als Backup benutzt werden: Es ist die Version aus originalen Trilogie des Spiels, doch das Ziel das du versuchst zu verlinken ist die Legendary Edition.</system:String>
	<system:String x:Key="string_interp_cannotBackupThisIsTheCurrentGamePath">Dieses Ziel kann nicht als Backup benutzt werden: Es ist der aktuelle Spielpfad für dieses Spiel.</system:String>
	<system:String x:Key="string_interp_cannotBackupTargetReason">Dieses Ziel kann nicht als Backup benutzt werden: {0}</system:String>
	<system:String x:Key="string_continueBackingUp">Backuperstellung fortsetzen</system:String>
	<system:String x:Key="string_abortBackup">Backuperstellung abbrechen</system:String>
	<system:String x:Key="string_selectEmptyBackupDestinationDirectory">Wähle einen leeren Zielordner für das Backup</system:String>
	<system:String x:Key="string_interp_backingUpSinglePercentage">Backup wird erstellt {0} {1}%</system:String>
	<system:String x:Key="string_cannotRestoreGame">Spiel kann nicht wiederhergestellt werden</system:String>
	<system:String x:Key="string_interp_cannotRestoreGameToGameWhileRunning">{0} kann nicht wiederhergestellt werden während eine Instanz läuft.</system:String>
	<system:String x:Key="string_interp_restoringWillDeleteEverythingTitle">Wiederherstellen von {0} wird die existierende Installation löschen</system:String>
	<system:String x:Key="string_interp_restoringWillDeleteEverythingMessage">Wiederherstellen von {0} wird die existierende Installation löschen, dein Backup an die ursprüngliche Stelle kopieren, und die Texturdetaileinstellungen (LOD) für dein spiel zurücksetzen.</system:String>
	<system:String x:Key="string_selectDestinationLocationForRestore">Zielort für Wiederherstellung auswählen</system:String>
	<system:String x:Key="string_selectADirectoryToRestoreTheGameToThisDirectoryMustBeEmpty">Wähle einen Ordner, an den das Spiel wiederhergestellt wird. Dieser Ordner muss leer sein.</system:String>
	<system:String x:Key="string_restoreDestinationNotEmpty">Der Zielordner zum Wiederherstellen muss leer sein. Entferne alle Dateien und Ordner in diesem Zielordner oder wähle einen Anderen.</system:String>
	<system:String x:Key="string_deletingExistingGameInstallation">Vorhandene Spiel-Installation wird gelöscht</system:String>
	<system:String x:Key="string_couldNotDeleteGameDirectory">Spielordner konnte nicht gelöscht werden</system:String>
	<system:String x:Key="string_interp_couldNotFullyDeleteGameDirectory">Spielordner von {0} konnte nicht gelöscht werden. Das Spiel ist nun in einem halb gelöschten Zustand - bitte lösche es manuell und stelle es dann an die selbe Stelle wieder her, um die Wiederherstellung abzuschließen.</system:String>
	<system:String x:Key="string_errorDeletingGameDirectory">Fehler beim Löschen des Spielordners</system:String>
	<system:String x:Key="string_interp_couldNotFullyDeleteGameDirectoryException">Spielordner von {0} konnte nicht gelöscht werden: {1}. Das Spiel ist nun in einem halb gelöschten Zustand - bitte lösche es manuell und stelle es dann an die selbe Stelle wieder her, um die Wiederherstellung abzuschließen.</system:String>
	<system:String x:Key="string_preparingGameDirectory">Spielordner wird vorbereitet</system:String>
	<system:String x:Key="string_errorCreatingGameDirectory">Fehler beim erstellen des Spielordners.</system:String>
	<system:String x:Key="string_interp_couldNotCreateGameDirectoryNoPermission">Spielordner von {0} konnte nicht erstellt werden. Du hast möglicherweise keine Zugriffsrechte, um im Ordner, der das Spiel enthält, neue Ordner zu erstellen.</system:String>
	<system:String x:Key="string_analyzingGameFiles">Spieldateien werden analysiert</system:String>
	<system:String x:Key="string_checkingTexturetaggedPackages">Textur-markierte Ziele werden geprüft</system:String>
	<system:String x:Key="string_restoringFromBackup">Wird aus Backup wiederhergestellt</system:String>
	<system:String x:Key="string_restoringMovies">Filme werden wiederhergestellt</system:String>
	<system:String x:Key="string_calculatingHowManyFilesWillBeRestored">Anzahl der wiederherzustellenden Dateien wird berechnet</system:String>
	<system:String x:Key="string_interp_invalidTargetMissingFile">Ungültiges Ziel: {0} wurde nicht im Spiel-Installationsordner gefunden.</system:String>
	<system:String x:Key="string_invalidTargetProtectedByCmmvanilla">Ungültiges Ziel: Dies ist mittels cmm_vanilla-Datei als geschütztes Backup markiert</system:String>
	<system:String x:Key="string_dialog_cannotRemoveActiveTarget" xml:space="preserve">Das aktive Ziel kann nicht gelöscht werden..\nÄndere das aktive Ziel mit der Liste im Hauptfenster um dieses Ziel entfernen zu können</system:String>
	<system:String x:Key="string_tooltip_removeTargetFromM3">Löscht dieses Ziel aus der Mod Manager-Liste von Zielen zum Modden</system:String>
	<system:String x:Key="string_unpacked">Ungepackt</system:String>
	<system:String x:Key="string_cleaningUp">Wird aufgeräumt</system:String>
	<system:String x:Key="string_restored">Wiederhergestellt</system:String>
	<system:String x:Key="string_restore">Wiederherstellen</system:String>
	<system:String x:Key="string_restoring">Wird wiederhergestellt</system:String>
	<system:String x:Key="string_interp_asiStatus">In dieser Installation sind {0} ASI-Mod(s) installiert</system:String>
	<system:String x:Key="string_thisInstallationHasNoASIModsInstalled">In dieser Installation sind keine ASI-Mods installiert</system:String>
	<system:String x:Key="string_bypassInstalledASIAndDLCModsWillBeAbleToLoad">Umgehung installiert. ASI- und DLC-Mods können geladen werden</system:String>
	<system:String x:Key="string_bypassNotInstalledASIAndDLCModsWillBeUnableToLoad">Umgehung nicht installiert. ASI- und DLC-Mods können nicht geladen werden</system:String>
	<system:String x:Key="string_bypassInstalledASIModsWillBeAbleToLoad">Umgehung installiert. ASI-Mods können geladen werden</system:String>
	<system:String x:Key="string_bypassNotInstalledASIModsWillBeUnableToLoad">Umgehung nicht installiert. ASI-Mods können nicht geladen werden</system:String>
	<system:String x:Key="string_interp_unsupportedME1Version">Nicht unterstützte Spielversion: {0}. Die einzige unterstützte Version von MassEffect.exe ist 1.2.20608.0</system:String>
	<system:String x:Key="string_interp_unsupportedME2Version">Nicht unterstützte Spielversion: {0}. Die einzige unterstützte Version von MassEffect2.exe ist 1.2.1604.0</system:String>
	<system:String x:Key="string_interp_unsupportedME3Version">Nicht unterstützte Spielversion: {0}. Die einzige unterstützte Version von MassEffect3.exe ist 1.5.5427.124</system:String>
	<system:String x:Key="string_binkw32ASILoader">Binkw32 ASI Loader</system:String>
	<system:String x:Key="string_binkw32ASIBypass">Binkw32 ASI Bypass</system:String>
	<system:String x:Key="string_bink2w64ASILoader">Bink2w64 ASI Loader</system:String>
	<system:String x:Key="string_deleting">Lösche</system:String>
	<system:String x:Key="string_installedByModManager">Von Mod Manager installiert</system:String>
	<system:String x:Key="string_interp_installedByX">Von {0} installiert</system:String>
	<system:String x:Key="string_notInstalledByModManager">Nicht von Mod Manager installiert</system:String>
	<system:String x:Key="string_installationInformation">Installationsinformation</system:String>
	<system:String x:Key="string_delete">Löschen</system:String>
	<system:String x:Key="string_enable">Aktivieren</system:String>
	<system:String x:Key="string_disable">Deaktivieren</system:String>
	<system:String x:Key="string_disabled">Deaktiviert</system:String>
	<system:String x:Key="string_tooltip_disableDLC" xml:space="preserve">Deaktiviert das Laden dieses DLC-Mods.&#10;Da keine Dateien verändert werden, ist dies auch nach der Installation von Texturmods sicher möglich</system:String>
	<system:String x:Key="string_tooltip_enableDLC" xml:space="preserve">Aktiviert das Laden dieses DLC-Mods im Spiel.</system:String>
	<system:String x:Key="string_other">Andere</system:String>
	<system:String x:Key="string_preparingToCollectDiagnosticInfo">Sammeln von Diagnoseinformationen wird vorbereitet</system:String>
	<system:String x:Key="string_interp_preparingMEMNoGUIX">MEM No GUI wird vorbereitet {0}%</system:String>
	<system:String x:Key="string_collectingGameInformation">Spielinformationen werden gesammelt</system:String>
	<system:String x:Key="string_collectingSystemInformation">Systeminformationen werden gesammelt</system:String>
	<system:String x:Key="string_collectingDLCInformation">DLC-Informationen werden gesammelt</system:String>
	<system:String x:Key="string_collectingTFCFileInformation">TFC-Dateiinformationen werden gesammelt</system:String>
	<system:String x:Key="string_checkingTextureMapGameConsistency">Texture map &lt;-&gt; Spiel Übereinstimmung wird überprüft</system:String>
	<system:String x:Key="string_interp_performingFullTexturesCheckX">Vollständige Texturüberprüfung wird ausgeführt</system:String>
	<system:String x:Key="string_collectingASIFileInformation">ASI-Dateiinformationen werden gesammelt</system:String>
	<system:String x:Key="string_collectingME1ApplicationLogs">ME1 Anwendungsereignisprotokolle werden gesammelt</system:String>
	<system:String x:Key="string_collectingEventLogs">Ereignisprotokolle werden gesammelt</system:String>
	<system:String x:Key="string_collectingME3SessionLog">ME3 Sitzungsereignisprotokoll wird gesammelt</system:String>
	<system:String x:Key="string_gettingTextureInfo">Texturmodinformationen werden gesammelt</system:String>
	<system:String x:Key="string_collectingASILogFiles">ASI-Ereignisprotokoll wird gesammelt</system:String>
	<system:String x:Key="string_interp_serverRejectedTheUpload">Der Server hat deinen Upload abgewiesen. Die Antwort lautete: {0}</system:String>
	<system:String x:Key="string_interp_logWasUnableToUpload" xml:space="preserve">Das Ereignisprotokoll konnte nicht hochgeladen werden:\n{0}.\nBitte kontaktiere uns im ME3Tweaks Discord (Englisch) für Hilfe.</system:String>
	<system:String x:Key="string_interp_requestTimedOutUploading">Anfragezeitüberschreitung beim Hochladen des Ereignisprotokolls.</system:String>
	<system:String x:Key="string_compressingForUpload">Wird zum Hochladen komprimiert</system:String>
	<system:String x:Key="string_uploadingToME3Tweaks">Wird zu ME3Tweaks hochgeladen</system:String>
	<system:String x:Key="string_errorUploadingLogResponse">Fehler beim hochladen des Ereignisprotokolls: Antwortcode {0}</system:String>
	<system:String x:Key="string_interp_serverRejectedLogUpload">Der Server hat das Hochladen abgewieder: {0}</system:String>
	<system:String x:Key="string_interp_errorUploadingLog">Fehler beim Hochladen des Ereignisprotokolls: {0}</system:String>
	<system:String x:Key="string_interp_currentLog">{0} - {1} - AKTUELLES PROTOKOLL</system:String>
	<system:String x:Key="string_unpackingDLC">DLC wird entpackt</system:String>
	<system:String x:Key="string_checkingGameData">Spieldaten werden geprüft</system:String>
	<system:String x:Key="string_scanningGameTextures">Spieltexturen werden eingelesen</system:String>
	<system:String x:Key="string_installingTextures">Texturen werden installiert</system:String>
	<system:String x:Key="string_verifyingTextures">Texturen werden verifiziert</system:String>
	<system:String x:Key="string_installingMarkers">Marker werden installiert</system:String>
	<system:String x:Key="string_extractingMassEffectModderNoGui">MassEffectModderNoGui wird entpackt</system:String>
	<system:String x:Key="string_no">Nein</system:String>
	<system:String x:Key="string_ok">OK</system:String>
	<system:String x:Key="string_yes">Ja</system:String>
	<system:String x:Key="string_interp_onlineContentHashWrong">Prüfsumme der heruntergeladenen Datei ({0}) stimmt nicht mit der erwarteten Prüfsumme überein. Erwartet: {1}, erhalten: {2}</system:String>
	<system:String x:Key="string_insufficientDiskSpace">Nicht genug freier Speicherplatz</system:String>
	<system:String x:Key="string_interp_restoringXpercent">Wird wiederhergestellt {0}%</system:String>
	<system:String x:Key="string_interp_restoringX">Stelle {0} wieder her</system:String>
	<system:String x:Key="string_restoringBasegame">Hauptspiel wird wiederhergestellt</system:String>
	<system:String x:Key="string_noBackup">Kein Backup</system:String>
	<system:String x:Key="string_error">Fehler!</system:String>
	<system:String x:Key="string_fullGameRestore">Komplettes Spiel wiederherstellen</system:String>
	<system:String x:Key="string_interp_copyingX">{0} wird kopiert</system:String>
	<system:String x:Key="string_interp_directoryNotEmptyWillDeleteEverything">Das gewählte Verzeichnis ist nicht leer: {0}. ALLE NICHT-SPIELDATEIEN UND -ORDNER IN DIESEM VERZEICHNIS WERDEN GELÖSCHT. Bist du sicher, dass du fortfahren willst?</system:String>
	<system:String x:Key="string_interp_ssp_unopenedParenthsisFound">Fehler beim Parsen von klammergetrennter Liste: schließende Klammer gefunden, die nicht zu öffnender Klammer an Position {0} in String {1} passt</system:String>
	<system:String x:Key="string_interp_ssp_unclosedParenthesisFound">Offene Klammer ohne passende schließende Klammer beim Parsen der klammergetrennten Liste in {0} gefunden</system:String>
	<system:String x:Key="string_checkingBackup">Backup wird überprüft</system:String>
</ResourceDictionary>
