ME3TweaksCore/Localization/Dictionaries/int.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- Backup Creator-->
    <system:String x:Key="string_validatingBackupSource">Validating backup source</system:String>
    <system:String x:Key="string_waitingForUserInput">Waiting for user input</system:String>
    <system:String x:Key="string_directoryIsNotEmptyMustBeEmpty">Directory is not empty. A backup destination must be empty.</system:String>
    <system:String x:Key="string_directoryNotEmpty">Directory not empty</system:String>
    <system:String x:Key="string_interp_backingUpX">Backing up {0}</system:String>
    <!-- 0 = string (name of DLC, BASEGAME, or Movies)-->
    <system:String x:Key="string_creatingBackup">Creating backup</system:String>
    <system:String x:Key="string_cannotBackupModifiedGame">Cannot backup modified game</system:String>
    <system:String x:Key="string_followingFilesDoNotMatchTheVanillaDatabase">The following files do not match the vanilla database and appear to be modified. Due to these files being modified, a backup cannot be taken of this installation.</system:String>
    <system:String x:Key="string_inconsistentDLCDetected">Inconsistent DLC detected</system:String>
    <system:String x:Key="string_dialogTheFollowingDLCAreInAnInconsistentState">The following DLC are in an inconsistent state; they have a packed SFAR file but contain unpacked game files. The configuration of these DLC are not supported, the unpacked files must be manually removed.</system:String>
    <system:String x:Key="string_dialogDLCModsWereDetectedCannotBackup">The following DLC folders were detected that are not part of the official game by BioWare. Backups cannot include DLC mods - the game must be unmodified.</system:String>
    <system:String x:Key="string_inconsistentDLCDetectedUnofficialGame">Inconsistent DLC was detected. This may be due to using an unofficial copy of the game.</system:String>
    <system:String x:Key="string_movies">Movies</system:String>
    <system:String x:Key="string_basegame">Basegame</system:String>
    <system:String xml:space="preserve" x:Key="string_dialogInsufficientDiskSpace">There is not enough free disk space on {0} to create this backup.\n\nFree space: {1}\nRequired space: {2}</system:String>
    <!-- 0=drive letter path (e.g. C:\)  1=filepath 2=filepath -->
    <system:String xml:space="preserve" x:Key="string_dialogBackupCannotBeSubdirectoryOfGame">A backup cannot be created in a subdirectory of a game target.\n\nSelected path: {0}\nConflicting target: {1}</system:String>
    <!-- 0=filepath  1=filepath -->
    <system:String x:Key="string_cannotCreateBackup">Cannot create backup</system:String>
    <system:String x:Key="string_someDlcNotInstalled">Some DLC not installed</system:String>
    <system:String x:Key="string_dialog_notAllDLCInstalled" xml:space="preserve">This target does not have have all OFFICIAL DLC installed. Ensure you have installed all OFFICIAL DLC you want to include in your backup, otherwise a game restore will not include all of it.\n\nThe following DLC is not installed:\n{0}\n\nNote that you don't need all DLC in a backup (such as DLC you have not purchased), however some Mod Manager features depend on specific DLC being installed, such as ME3Tweaks ModMaker.\n\nMake a backup of this target?</system:String>
    <!-- 0 = bulleted list of DLC -->
    <system:String x:Key="string_interp_dialog_linkFailedSubdirectoryOfGameDocumentsFolder">The Documents/BioWare/ directory (and its descendants) cannot be used as a backup location, as the game can load files from it. Please choose another directory.</system:String>
    <system:String x:Key="string_locationNotAllowedForBackup">Location not allowed for backup</system:String>
    <system:String x:Key="string_dialog_userAccountDoesntHaveWritePermissionsBackup">Your user account doesn't have write permissions to the selected destination directory. Choose a different directory.</system:String>
    <system:String x:Key="string_leftoverTextureFilesFound">Leftover texture files found</system:String>
    <system:String x:Key="string_dialog_foundLeftoverTextureFiles">Additional files from a previous texture installation were found. A backup cannot be taken with leftover texture files in the game directory. This is a sign the game directory was not fully deleted when restoring the game to vanilla.\n\nYou should delete your entire game directory, install the game fresh, and then take the backup.</system:String>
    <system:String x:Key="string_dialog_selectWhichLanguagesToIncludeInBackup">Select which languages to include in the backup. Languages not selected will not be backed up; if you choose to repair the game, these languages will be redownloaded.</system:String>
    <system:String x:Key="string_selectLanguages">Select languages</system:String>

    <!-- Game Backup Controller -->
    <system:String x:Key="string_cannotBackupGame">Cannot backup game</system:String>
    <system:String x:Key="string_interp_cannotBackupGameIsRunning">Cannot backup while {0} is running.</system:String>
    <!-- 0={game name (mass effect, mass effect 2...)} -->
    <system:String x:Key="string_ensureCorrectGameChosen">Ensure correct game chosen</system:String>
    <system:String x:Key="string_warningLinkedTargetWillNotLoad">The path you specify will be checked if it is a vanilla backup. Once this check is complete it will be marked as a backup and modding tools will refuse to modify it. Ensure this is not your active game path or you will be unable to mod the game.</system:String>
    <system:String x:Key="string_iUnderstand">I understand</system:String>
    <system:String x:Key="string_abortLinking">Abort linking</system:String>
    <system:String x:Key="string_cannotLinkTargetWrongGenerationLEneedOT">Cannot use this target as backup: This is the Legendary Edition version of the game, the target you are trying to link is the Original Trilogy version.</system:String>
    <system:String x:Key="string_cannotLinkTargetWrongGenerationOTneedLE">Cannot use this target as backup: This is the Original Trilogy version of the game, the target you are trying to link is the Legendary Edition version.</system:String>
    <system:String x:Key="string_interp_cannotBackupThisIsTheCurrentGamePath">Cannot use this target as backup: It is the current game path for this game.</system:String>
    <system:String x:Key="string_interp_cannotBackupTargetReason">Cannot use this target as backup: {0}</system:String>
    <!-- 0={validationFailureReason} -->
    <system:String x:Key="string_continueBackingUp">Continue backing up</system:String>
    <system:String x:Key="string_abortBackup">Abort backup</system:String>
    <system:String x:Key="string_selectEmptyBackupDestinationDirectory">Select empty backup destination directory</system:String>
    <system:String x:Key="string_interp_backingUpSinglePercentage">Backing up {0} {1}%</system:String>
    <!-- 0={filename} 1={number percent} -->
    <system:String x:Key="string_errorCreatingBackup">Error creating backup</system:String>
    <system:String x:Key="string_interp_errorCreatingBackupX">An error occurred backing up the game: {0}. The last file attempted to be processed was: {1}.</system:String>
    <!-- 0={Error message} 1={The last processed filepath} -->

    <!-- Installation Information -->
    <system:String x:Key="string_installedByModManager">Installed by Mod Manager</system:String>
    <system:String x:Key="string_interp_installedByX">Installed by {0}</system:String>
    <!-- 0 = noun of tool (alot installer, mod manager, etc)-->
    <system:String x:Key="string_notInstalledByModManager">Not installed by Mod Manager</system:String>
    <system:String x:Key="string_installationInformation">Installation Information</system:String>
    <system:String x:Key="string_delete">Delete</system:String>
    <system:String x:Key="string_enable">Enable</system:String>
    <system:String x:Key="string_disable">Disable</system:String>
    <system:String x:Key="string_disabled">Disabled</system:String>
    <system:String xml:space="preserve" x:Key="string_tooltip_disableDLC">Disables this DLC mod from loading.&#10;This does not modify any files and can be safely done after texture mods have been installed</system:String>
    <system:String xml:space="preserve" x:Key="string_tooltip_enableDLC">Enables this DLC mod to load in the game</system:String>
    <system:String  x:Key="string_other">Other</system:String>

    <!-- Log Uploader-->
    <system:String x:Key="string_interp_serverRejectedTheUpload">The server rejected the upload. The response was: {0}</system:String>
    <!-- 0 = error message-->
    <system:String xml:space="preserve" x:Key="string_interp_logWasUnableToUpload">The log was unable to upload:\n{0}.\nPlease come to the ME3Tweaks Discord for assistance.</system:String>
    <!-- 0 = error message-->
    <system:String x:Key="string_interp_requestTimedOutUploading">Request timed out while uploading log.</system:String>
    <system:String x:Key="string_compressingForUpload">Compressing for upload</system:String>
    <system:String x:Key="string_uploadingToME3Tweaks">Uploading to ME3Tweaks</system:String>
    <system:String x:Key="string_errorUploadingLogResponse">Error uploading log: Response code {0}</system:String>
    <!-- 0={Number} -->
    <system:String x:Key="string_interp_serverRejectedLogUpload">The server rejected the upload: {0}</system:String>
    <!-- 0={server response string} -->
    <system:String x:Key="string_interp_errorUploadingLog">Error uploading log: {0}</system:String>
    <!-- 0={Exception message} -->
    <system:String x:Key="string_interp_currentLog">{0} - {1} - CURRENT LOG</system:String>
    <!-- 0={Filepath} 1={File size (e.g. 7KB)} - This string is used to tell user what the current active log file is for the current session -->

    <!-- Restore panel -->
    <system:String x:Key="string_insufficientDiskSpace">Insufficient disk space</system:String>
    <system:String x:Key="string_interp_restoringXpercent">Restoring {0}%</system:String>
    <!-- 0 = number -->
    <system:String x:Key="string_interp_restoringX">Restoring {0}</system:String>
    <!-- 0 = filename or item like DLC name -->
    <system:String x:Key="string_restoringBasegame">Restoring Basegame</system:String>
    <system:String x:Key="string_noBackup">No backup</system:String>
    <system:String x:Key="string_error">Error!</system:String>
    <system:String x:Key="string_fullGameRestore">Full game restore</system:String>
    <system:String x:Key="string_interp_copyingX">Copying {0}</system:String>
    <!-- 0={File} -->
    <system:String x:Key="string_interp_directoryNotEmptyWillDeleteEverything">The selected directory is not empty: {0}. ALL NON-GAME FILES AND FOLDERS IN THIS DIRECTORY WILL BE DELETED. Are you sure you want to continue?</system:String>
    <!-- 0={Directory user chose} -->

    <!-- Messageboxes -->
    <system:String x:Key="string_no">No</system:String>
    <system:String x:Key="string_ok">OK</system:String>
    <system:String x:Key="string_yes">Yes</system:String>

    <!-- GameTarget -->
    <system:String x:Key="string_interp_invalidTargetMissingFile">Invalid target: {0} was not found in game directory.</system:String>
    <!-- 0 = filename of file that is not found in game dir but should be there -->
    <system:String x:Key="string_invalidTargetProtectedByCmmvanilla">Invalid target: Marked as backup protected with cmm_vanilla file</system:String>
    <system:String xml:space="preserve" x:Key="string_dialog_cannotRemoveActiveTarget">Cannot remove a target that is currently the active boot target.\nChange the active target in the main window dropdown to allow removing this target</system:String>
    <system:String x:Key="string_tooltip_removeTargetFromM3">Removes this target from Mod Manager's list of available targets for modding</system:String>
    <system:String x:Key="string_unpacked">Unpacked</system:String>
    <system:String x:Key="string_cleaningUp">Cleaning up</system:String>
    <system:String x:Key="string_restored">Restored</system:String>
    <system:String x:Key="string_restore">Restore</system:String>
    <system:String x:Key="string_restoring">Restoring</system:String>
    <system:String x:Key="string_interp_asiStatus">This installation has {0} ASI mod(s) installed</system:String>
    <!-- 0={installedASIs.Count} -->
    <system:String x:Key="string_thisInstallationHasNoASIModsInstalled">This installation has no ASI mods installed</system:String>
    <system:String x:Key="string_bypassInstalledASIAndDLCModsWillBeAbleToLoad">Bypass installed. ASI and DLC mods will be able to load</system:String>
    <system:String x:Key="string_bypassNotInstalledASIAndDLCModsWillBeUnableToLoad">Bypass not installed. ASI and DLC mods will be unable to load</system:String>
    <system:String x:Key="string_bypassInstalledASIModsWillBeAbleToLoad">Bypass installed. ASI mods will be able to load</system:String>
    <system:String x:Key="string_bypassNotInstalledASIModsWillBeUnableToLoad">Bypass not installed. ASI mods will be unable to load</system:String>
    <system:String x:Key="string_interp_unsupportedME1Version">Unsupported executable version: {0}. The only supported version of MassEffect.exe is 1.2.20608.0</system:String>
    <system:String x:Key="string_interp_unsupportedME2Version">Unsupported executable version: {0}. The only supported version of MassEffect2.exe is 1.2.1604.0</system:String>
    <system:String x:Key="string_interp_unsupportedME3Version">Unsupported executable version: {0}. The only supported version of MassEffect3.exe is 1.5.5427.124</system:String>
    <system:String x:Key="string_binkw32ASILoader">Binkw32 ASI Loader</system:String>
    <system:String x:Key="string_binkw32ASIBypass">Binkw32 ASI Bypass</system:String>
    <system:String x:Key="string_bink2w64ASILoader">Bink2w64 ASI Loader</system:String>

    <!-- Online Content -->
    <system:String x:Key="string_interp_onlineContentHashWrong">Hash of downloaded item ({0}) does not match expected hash. Expected: {1}, got: {2}</system:String>
    <!-- 0={url} 1={expected hash} 2={calculated hash} -->

    <!-- ALOT Version Info -->
    <system:String x:Key="string_textureModded">Texture modded</system:String>
    <system:String x:Key="string_interp_modNameByAuthorName">{0} by {1}</system:String>
    <!-- 0={ModName} 1={AuthorName} -->

    <!-- Vanilla Database Service -->
    <system:String x:Key="string_checkingBackup">Checking backup</system:String>

    <!--  Backup Service -->
    <system:String x:Key="string_pleaseWait">Please wait</system:String>

    <!-- Log Collector -->
    <system:String x:Key="string_preparingToCollectDiagnosticInfo">Preparing to collect diagnostic info</system:String>
    <system:String x:Key="string_interp_preparingMEMNoGUIX">Preparing MEM No GUI {0}%</system:String>
    <!-- 0={Percent} -->
    <system:String x:Key="string_collectingGameInformation">Collecting game information</system:String>
    <system:String x:Key="string_collectingSystemInformation">Collecting system information</system:String>
    <system:String x:Key="string_collectingDLCInformation">Collecting DLC information</system:String>
    <system:String x:Key="string_collectingTFCFileInformation">Collecting TFC file information</system:String>
    <system:String x:Key="string_checkingTextureMapGameConsistency">Checking texture map &lt;-&gt; game consistency</system:String>
    <system:String x:Key="string_interp_performingFullTexturesCheckX">Performing full textures check {0}%</system:String>
    <!-- 0={Percent} -->
    <system:String x:Key="string_collectingASIFileInformation">Collecting ASI file information</system:String>
    <system:String x:Key="string_collectingME1ApplicationLogs">Collecting ME1 application logs</system:String>
    <system:String x:Key="string_collectingEventLogs">Collecting event logs</system:String>
    <system:String x:Key="string_collectingME3SessionLog">Collecting ME3 session log</system:String>
    <system:String x:Key="string_gettingTextureInfo">Getting texture mod installation info</system:String>
    <system:String x:Key="string_collectingASILogFiles">Collecting ASI log files</system:String>

    <!-- StringStructParser-->
    <system:String x:Key="string_interp_ssp_unopenedParenthsisFound">Error parsing parenthesis split list: Found closing parenthesis that does not match open parenthesis at position {0} in string {1}</system:String>
    <!-- 0={Position} 1={Original string} -->
    <system:String x:Key="string_interp_ssp_unclosedParenthesisFound">Unclosed opening parenthesis encountered while parsing parenthesis split list in {0}</system:String>
    <!-- 0={Original string} -->

    <!-- ASI system -->
    <system:String x:Key="string_outdatedVersionInstalled">Outdated version installed</system:String>
    <system:String x:Key="string_installed">Installed</system:String>
    <system:String x:Key="string_installLoader">Install loader</system:String>
    <system:String x:Key="string_unknownASIDescription">Unknown ASI mod. You should be careful with this ASI as it may contain malicious code.</system:String>
    <system:String x:Key="string_loaderInstalled">Loader installed</system:String>
    <system:String x:Key="string_aSILoaderInstalledASIModsWillLoad">ASI loader installed. ASI mods will load</system:String>
    <system:String x:Key="string_aSILoaderNotInstalledASIModsWillNotLoad">ASI loader not installed. ASI mods will not load</system:String>
    <system:String x:Key="string_interp_unsupportedGameIdInAsiManifest">Unsupported game id in asi manifest: {0}</system:String>
    <!-- 0={Number} -->
    <system:String x:Key="string_interp_productNameX">Product: {0}</system:String>
    <!-- 0={Dll Product String} -->
    <system:String x:Key="string_interp_descriptionX">Description: {0}</system:String>
    <!-- 0={Dll Description String} -->
    <system:String x:Key="string_interp_companyX">Company: {0}</system:String>
    <!-- 0={Dll Company String} -->

    <!-- App Updater -->
    <system:String x:Key="string_upd_betaBuildNotificationString">This update is a beta build. You are receiving this update because you have opted into Beta Mode in the settings.</system:String>
    <system:String x:Key="string_upd_1DayAgo">1 day ago</system:String>
    <system:String x:Key="string_upd_today">Today</system:String>
    <system:String x:Key="string_upd_interp_daysAgoDaysAgo">{0} days ago</system:String>
    <!-- 0={Number - try to localize as best you can. This is only shown when the value is 2 or more days ago.} -->
    <system:String xml:space="preserve" x:Key="string_upd_interp_releasedX">\nReleased: {0}</system:String>
    <!-- 0={X days ago (as shown above)} -->
    <system:String x:Key="string_upd_interp_XYisAvailable">{0} {1} is available</system:String>
    <!-- 0={app name} 1={version number} -->
    <system:String xml:space="preserve" x:Key="string_upd_interp_youAreCurrentlyUsingXWithSubInfo">You are currently using version {0}.{1}\n\n{2}</system:String>
    <!-- 0={version string} 1={version string} 2={message} -->
    <system:String x:Key="string_upd_update">Update</system:String>
    <system:String x:Key="string_upd_later">Later</system:String>
    <system:String x:Key="string_upd_interp_downloadingUpdateForX">Downloading update for {0}...</system:String>
    <!-- 0={app name string} -->
    <system:String x:Key="string_upd_interp_forcedUpdateOutOfDate">This copy of {0} is outdated and must be updated.</system:String>
    <!-- 0={app name string} -->
    <system:String x:Key="string_upd_interp_updatingX">Updating {0}</system:String>
    <!-- 0={app name string} -->
    <system:String x:Key="string_upd_updateFailed">Update failed</system:String>
    <system:String x:Key="string_upd_interp_errorDownloadingUpdateX">There was an error downloading the update: {0}</system:String>
    <!-- 0={downloadResult.errorMessage} -->
    <system:String x:Key="string_upd_downloadWasIncomplete">The downloaded file was incomplete.</system:String>
    <system:String x:Key="string_upd_preparingToApplyUpdate">Preparing to apply update</system:String>
    <system:String x:Key="string_upd_interp_applyingUpdateFailed">Applying the update failed: {0}</system:String>
    <!-- 0={updateFailedResult} -->
    <system:String x:Key="string_upd_oldVersionsAreNotSupportedTitle">Old versions are not supported</system:String>
    <system:String x:Key="string_upd_interp_outdatedVersionsAreNotSupportedMsg">Outdated versions of {0} are not supported and may not work in the future.</system:String>
    <!-- 0={app name string} -->
    <system:String x:Key="string_upd_buildingNewExecutable">Building new executable</system:String>
    <system:String x:Key="string_upd_extractingUpdate">Extracting update</system:String>
    <system:String x:Key="string_upd_interp_couldNotFindUpdateFileInArchive">Could not find {0} in the downloaded archive.</system:String>
    <!-- 0={updateFileName} -->
    <system:String x:Key="string_upd_updateExtractionFailed">The update archive failed to extract.</system:String>
    <system:String x:Key="string_upd_verifyingUpdate">Verifying update</system:String>
    <system:String x:Key="string_upd_invalidSignature">The update file has an invalid signature. See the application log for more details.</system:String>
    <system:String x:Key="string_upd_applyingUpdate">Applying update</system:String>
    <system:String x:Key="string_upd_restartingApplication">Restarting application</system:String>

    <!-- MEM Updater -->
    <system:String x:Key="string_extractingMassEffectModderNoGui">Extracting MassEffectModderNoGui</system:String>

    <!-- Backup Status -->
    <system:String x:Key="string_backedUp">Backed up</system:String>
    <system:String x:Key="string_interp_backupStoredAtX">Backup stored at {0}</system:String>
    <!-- 0={bPath} -->
    <system:String x:Key="string_unlinkBackup">Unlink backup</system:String>
    <system:String x:Key="string_restoreGame">Restore game</system:String>
    <system:String x:Key="string_notBackedUp">Not backed up</system:String>
    <system:String x:Key="string_gameHasNotBeenBackedUp">Game has not been backed up</system:String>
    <system:String x:Key="string_linkExistingBackup">Link existing backup</system:String>
    <system:String x:Key="string_createBackup">Create backup</system:String>
    <system:String x:Key="string_backupUnavailable">Backup unavailable</system:String>
    <system:String x:Key="string_interp_backupPathNotAccessibleX">Backup path not accessible: {0}</system:String>
    <!-- 0={bPath} -->
    <system:String x:Key="string_createNewBackup">Create new backup</system:String>
    <system:String x:Key="string_gameNotInstalled">Game not installed</system:String>
    <system:String x:Key="string_gameNotInstalledRunOnce">Game not installed. Run at least once to ensure game is fully setup</system:String>
    <system:String x:Key="string_cantCreateBackup">Can't create backup</system:String>

    <!-- Game restore controller -->
    <system:String x:Key="string_cannotRestoreGame">Cannot restore game</system:String>
    <system:String x:Key="string_interp_cannotRestoreGameToGameWhileRunning">Cannot restore {0} while an instance of it is running.</system:String>
    <!-- 0={Game name (Mass Effect, Mass Effect 2, etc)} -->
    <system:String x:Key="string_interp_restoringWillDeleteEverythingTitle">Restoring {0} will delete existing installation</system:String>
    <!-- 0={Game name (Mass Effect, Mass Effect 2, etc)} -->
    <system:String x:Key="string_interp_restoringWillDeleteEverythingMessage">Restoring {0} will delete the existing installation, copy your backup to its original location, and reset the texture Level of Detail (LOD) settings for your game.</system:String>
    <!-- 0={Game name (Mass Effect, Mass Effect 2, etc)} -->
    <system:String x:Key="string_selectDestinationLocationForRestore">Select destination location for restore</system:String>
    <system:String x:Key="string_selectADirectoryToRestoreTheGameToThisDirectoryMustBeEmpty">Select a directory to restore the game to. This directory must be empty.</system:String>
    <system:String x:Key="string_restoreDestinationNotEmpty">The destination directory for restores must be an empty directory. Remove the files and folders in this directory, or choose another directory.</system:String>
    <system:String x:Key="string_deletingExistingGameInstallation">Deleting existing game installation</system:String>
    <system:String x:Key="string_couldNotDeleteGameDirectory">Could not delete game directory</system:String>
    <system:String x:Key="string_interp_couldNotFullyDeleteGameDirectory">Could not delete the game directory for {0}. The game will be in a semi deleted state, please manually delete it and then restore to the same location as the game to fully restore the game.</system:String>
    <!-- 0={Game name (Mass Effect, Mass Effect 2, etc)} -->
    <system:String x:Key="string_errorDeletingGameDirectory">Error deleting game directory</system:String>
    <system:String x:Key="string_interp_couldNotFullyDeleteGameDirectoryException">Could not delete the game directory for {0}: {1}. The game will be in a semi deleted state, please manually delete it and then restore to the same location as the game to fully restore the game.</system:String>
    <!-- 0={Game name (Mass Effect, Mass Effect 2, etc)} 1={ex.Message} -->
    <system:String x:Key="string_preparingGameDirectory">Preparing game directory</system:String>
    <system:String x:Key="string_errorCreatingGameDirectory">Error creating game directory</system:String>
    <system:String x:Key="string_interp_couldNotCreateGameDirectoryNoPermission">Could not create the game directory for {0}. You may not have permissions to create folders in the directory that contains the game directory.</system:String>
    <!-- 0={Game name (Mass Effect, Mass Effect 2, etc)} -->
    <system:String x:Key="string_analyzingGameFiles">Analyzing game files</system:String>
    <system:String x:Key="string_checkingTexturetaggedPackages">Checking texture-tagged packages</system:String>
    <system:String x:Key="string_restoringFromBackup">Restoring from backup</system:String>
    <system:String x:Key="string_restoringMovies">Restoring movies</system:String>
    <system:String x:Key="string_calculatingHowManyFilesWillBeRestored">Calculating how many files will be restored</system:String>

    <!-- DLC Requirement -->
    <system:String x:Key="string_dlcRequirementInvalidParenthesis">DLCRequirement input is invalid: Version must be enclosed in parenthesis</system:String>
    <system:String x:Key="string_interp_dlcRequirementInvalidBadVersion">DLCRequirement input is invalid: Invalid version string '{0}'</system:String>
    <!-- 0={invalid string value} -->

    <!-- MEM IPC Handler -->
    <system:String x:Key="string_unpackingDLC">Unpacking DLC</system:String>
    <system:String x:Key="string_checkingGameData">Checking game data</system:String>
    <system:String x:Key="string_scanningGameTextures">Scanning game textures</system:String>
    <system:String x:Key="string_installingTextures">Installing textures</system:String>
    <system:String x:Key="string_verifyingTextures">Verifying textures</system:String>
    <system:String x:Key="string_installingMarkers">Installing markers</system:String>
    <system:String x:Key="string_preparingToInstallTextures">Preparing to install textures</system:String>
    <system:String x:Key="string_interp_lastFileBeingProcessedWasX">The last file that was being processed was: {0}</system:String>
    <!-- 0={Filename} -->
    <system:String x:Key="string_interp_textureReferencesTFCNotFoundY">A texture references a TFC file that is not found in the game: {0}</system:String>
    <!-- 0={Filename} -->
    <system:String x:Key="string_interp_XIsNotCompatibleWithY">{0} is not compatible with {1}</system:String>
    <!-- 0={Filename} 1={Game name (ME1, ME2, etc)} -->
    <system:String x:Key="string_interp_anErrorOccurredDuringInstallationX">An error occurred during installation: {0}</system:String>
    <!-- 0={Error message} -->
    <system:String x:Key="string_checkingCurrentInstallation">Checking current installation</system:String>
    <system:String x:Key="string_checkingForExistingMarkers">Checking for existing markers</system:String>
    <system:String x:Key="string_checkingTextureMapConsistency">Checking texture map consistency</system:String>
    <system:String x:Key="string_interp_fileWasRemovedX">File was removed: {0}</system:String>
    <!-- 0={Filename} -->
    <system:String x:Key="string_interp_fileWasAddedX">File was added: {0}</system:String>
    <!-- 0={Filename} -->
    <system:String x:Key="string_interp_fileWasReplacedX">File was replaced: {0}</system:String>
    <!-- 0={Filename} -->

    <!-- General -->
    <system:String x:Key="string_deleting">Deleting</system:String>

    <!-- Mod Info Formats -->
    <system:String x:Key="string_nameNotListedInMemBrackets">[name not listed in mem]</system:String>
    <system:String x:Key="string_interp_targetGameXnotInstalled">Target game ({0}) is not installed</system:String>
    <!-- 0={Game name} -->
    <system:String x:Key="string_interp_targetFileDoesntExistX">Target file doesn't exist: {0}</system:String>
    <!-- 0={File path} -->

    <!-- MSaveShared -->
    <system:String x:Key="string_interp_XhoursYMinutes">{0}h {1}m</system:String>
    <!-- 0={hours} 1={minutes}. This is 'how long played'. Localize to however it fits your localization -->
    <system:String x:Key="string_narrative">Narrative</system:String>
    <system:String x:Key="string_casual">Casual</system:String>
    <system:String x:Key="string_normal">Normal</system:String>
    <system:String x:Key="string_veteran">Veteran</system:String>
    <system:String x:Key="string_hardcore">Hardcore</system:String>
    <system:String x:Key="string_insanity">Insanity</system:String>
    <system:String x:Key="string_debugDifficulty">Debug difficulty</system:String>
    <!-- This may show up for users who dink around with save files -->
    <system:String x:Key="string_interp_unknownDifficultyLevelX">Unknown difficulty level: {0}</system:String>
    <!-- 0={Number} -->

    <!-- Config Asset Bundle -->
    <system:String x:Key="string_interp_XDoesNotSupportGameY">{0} does not support game {1}</system:String>
    <!-- 0={Object name (e.g. ConfigAssetBundle)} 1={game name (ME1,ME2, etc)} -->

    <!-- Diagnostic Tools -->
    <system:String x:Key="string_interp_failedToLoadPackageXY">Failed to load package {0}: {1}</system:String>
    <!-- 0={filepath} 1={exception message} -->

    <!-- Copy Tools -->
    <system:String x:Key="string_interp_copyDidntWorkX">Destination file doesn't exist after file copy: {0}</system:String>
    <!-- 0={File path} -->

    <!-- DLC Mod Generator -->
    <system:String x:Key="string_generatingMod">Generating mod</system:String>

    <!-- Starter Kit Addins -->
    <system:String x:Key="string_interp_sk_sqmNoBackup">No backup available for {0}, cannot generate squadmate merge files</system:String>
    <!-- 0={game (ME1, ME2, etc)} -->
    <system:String x:Key="string_interp_sk_sqmBackupMissingRequiredFile">Required file for squadmate merge not available in backup: {0}</system:String>
    <!-- 0={filename} -->

    <!-- Squadmate Merge -->
    <system:String x:Key="string_interp_invalidHenchNameSquadmateNameValueIsCaseSensitive">Invalid hench name: {0}. Value is case sensitive.</system:String>
    <!-- 0={Squadmate hench name (Marine, Tali, etc)} -->
    <system:String x:Key="string_errorReadingSquadmateOutfitManifestFileSeeLogs">Error reading squadmate outfit manifest file for mod(s), see logs</system:String>
    <system:String x:Key="string_someSquadmateOutfitsWereNotMergedSeeLogs">Some squadmate outfits were not merged, see logs</system:String>
    <system:String x:Key="string_interp_errorCompilingConditionalFunction">Error compiling conditional function {0}: {1}</system:String>
    <!-- 0={Entry full name} 1={error messages}-->
    <system:String x:Key="string_synchronizingSquadmateOutfits">Synchronizing squadmate outfits</system:String>

    <!-- LE1 Config Merge -->
    <system:String x:Key="string_m3ConsoleKeybinds">M3 Console Keybinds</system:String>
    <!-- This is the name assigned to the entry that is shown in Modified Basegame Files when you set the keybinds for LE1 and they persist across merges. It's a mod name essentially, but its OK to localize for the user-->

    <!-- Game 2 Email Merge -->
    <system:String x:Key="string_synchronizingEmails">Synchronizing Emails</system:String>
    <system:String x:Key="string_emailsNotMergedMessagesFileNotFound">Emails not merged: Messages file not found</system:String>
    <system:String x:Key="string_game2EmailMergeWrongGame">Game 2 email merge manifest targets incorrect game</system:String>

</ResourceDictionary>
