ME3TweaksCore/Localization/Dictionaries/int.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <!-- Main Window -->
    <!--<system:String x:Key="string_Language">Language</system:String>
    <system:String x:Key="string_Options">Options</system:String>
    <system:String x:Key="string_ModManager">Mod Manager</system:String>
    <system:String x:Key="string_Setmodlibrarypath">Set mod library path</system:String>
    <system:String x:Key="string_Developermode">Developer mode</system:String>
    <system:String x:Key="string_Logging">Logging</system:String>
    <system:String x:Key="string_Enabletelemetry">Enable telemetry</system:String>
    <system:String x:Key="string_Checkforupdates">Check for updates</system:String>
    <system:String x:Key="string_RestoremodfromME3Tweaks">Restore mod from ME3Tweaks.com</system:String>
    <system:String x:Key="string_Installcustomkeybindsintothismod">Install custom keybinds into this mod</system:String>
    <system:String x:Key="string_Developeroptions">Developer options</system:String>
    <system:String x:Key="string_Moddesceditor">Moddesc.ini editor</system:String>
    <system:String x:Key="string_Deploymodto7zfilefordistribution">Deploy mod to 7z file for distribution</system:String>
    <system:String x:Key="string_Prepareforupdaterservice">Upload to ME3Tweaks Updater Service</system:String>
    <system:String x:Key="string_SubmitmodinformationtoME3Tweaks">Submit mod information to ME3Tweaks</system:String>
    <system:String x:Key="string_Openmodfolder">Open mod folder</system:String>
    <system:String x:Key="string_Deletemodfromlibrary">Delete mod from library</system:String>
    <system:String x:Key="string_Tools">Tools</system:String>
    <system:String x:Key="string_Runofficialgameconfigurationtool">Run official game configuration tool</system:String>
    <system:String x:Key="string_MassEffect">Mass Effect</system:String>
    <system:String x:Key="string_MassEffect2">Mass Effect 2</system:String>
    <system:String x:Key="string_MassEffect3">Mass Effect 3</system:String>
    <system:String x:Key="string_MassEffectLE">Mass Effect (Legendary Edition)</system:String>
    <system:String x:Key="string_MassEffect2LE">Mass Effect 2 (Legendary Edition)</system:String>
    <system:String x:Key="string_MassEffect3LE">Mass Effect 3 (Legendary Edition)</system:String>
    <system:String x:Key="string_GenerateStarterKit">Generate new DLC mod (Starter Kit)</system:String>
    <system:String x:Key="string_Binkw32Bypasses">Bink Bypasses</system:String>
    <system:String x:Key="string_Grantwriteaccesstogamedirectories">Grant write access to game directories</system:String>
    <system:String x:Key="string_Grantswritepermissionstogamedirectories">Grants write permissions to game directories</system:String>
    <system:String x:Key="string_RunAutoTOC">Run AutoTOC on game (ME3)</system:String>
    <system:String x:Key="string_RunsAutoTOCToolTip">Runs AutoTOC on the current ME3 target (or first ME3 one in the list if the current target is not ME3)</system:String>
    <system:String x:Key="string_consoleCommandKeybinder">Console Key Keybinder</system:String>
    <system:String x:Key="string_tooltip_consoleCommandKeybinder">Allows you to configure what keys are used for opening the console in each game</system:String>
    <system:String x:Key="string_Additionalmoddingtools">Additional modding tools</system:String>
    <system:String x:Key="string_ALOTInstaller">ALOT Installer</system:String>
    <system:String x:Key="string_ALOTInstallerTooltip">Installer for A Lot Of Textures, a graphical upgrade mod supporting all three games</system:String>
    <system:String x:Key="string_MassEffectINIModder">Mass Effect INI Modder</system:String>
    <system:String x:Key="string_MEIMTooltip">Tool for configuring many different settings for Mass Effect</system:String>
    <system:String x:Key="string_MassEffectModder">Mass Effect Modder</system:String>
    <system:String x:Key="string_Texturebrowserandinstaller">Texture browser and installer</system:String>
    <system:String x:Key="string_MassEffectRandomizer">Mass Effect Randomizer</system:String>
    <system:String x:Key="string_RandomizerforthefirstMassEffectgame">Randomizer for the first Mass Effect game</system:String>
    <system:String x:Key="string_me2r">Mass Effect 2 Randomizer</system:String>
    <system:String x:Key="string_tooltip_me2r">Randomizer for Mass Effect 2</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksFork">ME3Explorer - ME3Tweaks Fork (Stable)</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksForkBeta">ME3Explorer - ME3Tweaks Fork (Nightly)</system:String>
    <system:String x:Key="string_LegendaryExplorerStable">Legendary Explorer (Stable)</system:String>
    <system:String x:Key="string_LegendaryExplorerBeta">Legendary Explorer (Nightly)</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksForkTooltip" xml:space="preserve">Toolset for developing Mass Effect (OT + LE) mods.&#10;This is the stable version, which is typically a few months old</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksForkBetaTooltip" xml:space="preserve">Toolset for developing Mass Effect (OT + LE) mods.&#10;This is the nightly version, which means it's built fresh every time one of the developers commits code.&#10;This version will be less stable and may have significant bugs.&#10;Active developers are encouraged to use this version and join the ME3Tweaks Discord</system:String>
    <system:String x:Key="string_BackupRestore">Backup &amp; Restore</system:String>
    <system:String x:Key="string_Backup">Backup</system:String>
    <system:String x:Key="string_Createentiregamebackups">Create entire game backups</system:String>
    <system:String x:Key="string_Restore">Restore</system:String>
    <system:String xml:space="preserve" x:Key="string_Restoreagamefrombackup">Restore a game from backup.&#10;For granular options, use the restore options in the Installation Information panel, available by clicking Manage Target</system:String>
    <system:String x:Key="string_Help">Help</system:String>
    <system:String x:Key="string_DynamicHelp">Dynamic Help</system:String>
    <system:String x:Key="string_Diagnostics">Diagnostics</system:String>
    <system:String x:Key="string_ModManagerLogsDiagnostics">Mod Manager Logs &amp; Diagnostics</system:String>
    <system:String x:Key="string_TroubleshootingtoolsforME3Tweaks">Troubleshooting tools for ME3Tweaks</system:String>
    <system:String x:Key="string_About">About</system:String>
    <system:String x:Key="string_moddescfileformatspecification">Mod Manager documentation for developers</system:String>
    <system:String x:Key="string_ReferenceinformationModdesc">Reference information about the moddesc.ini specification</system:String>
    <system:String x:Key="string_AboutME3TweaksModManager">About ME3Tweaks Mod Manager</system:String>
    <system:String x:Key="string_Aboutthisprogram">About this program</system:String>
    <system:String x:Key="string_CreateTestingArchive">Create testing archive for mod</system:String>
    <system:String x:Key="string_CreateTestingArchiveTooltip">Creates an archive that has blank versions of all files for this mod. Useful for debugging Mod Manager</system:String>
    <system:String x:Key="string_startingUp">Starting up</system:String>
    <system:String x:Key="string_selectModOnLeftToGetStarted">Select a mod on the left to get started.</system:String>
    <system:String x:Key="string_applyMod">Apply Mod</system:String>
    <system:String x:Key="string_addTarget">Add Target</system:String>
    <system:String x:Key="string_startGame">Start Game</system:String>
    <system:String x:Key="string_installationTarget">Installation target:</system:String>
    <system:String x:Key="string_binkAsiBypassNotInstalled">Binkw32 ASI bypass not installed</system:String>
    <system:String x:Key="string_binkAsiBypassInstalled">Binkw32 ASI bypass installed</system:String>
    <system:String x:Key="string_binkAsiLoaderNotInstalled">Binkw32 ASI loader not installed</system:String>
    <system:String x:Key="string_binkAsiLoaderInstalled">Binkw32 ASI loader installed</system:String>
    <system:String x:Key="string_bink2AsiLoaderNotInstalled">Bink2w64 ASI loader not installed</system:String>
    <system:String x:Key="string_bink2AsiLoaderInstalled">Bink2w64 ASI loader installed</system:String>
    <system:String x:Key="string_gameNotInstalled">Game not installed</system:String>
    <system:String x:Key="string_otherSavedTargets">Other saved targets</system:String>
    <system:String x:Key="string_cannotEndorseMod">Cannot endorse mod</system:String>
    <system:String x:Key="string_cannotEndorseOwnMod">Cannot endorse your own mod</system:String>
    <system:String x:Key="string_notLinkedToNexusMods">mod not linked to NexusMods</system:String>
    <system:String x:Key="string_notAuthenticated">not authenticated</system:String>
    <system:String x:Key="string_gettingEndorsementStatus">Getting endorsement status</system:String>
    <system:String x:Key="string_endorseMod">Endorse mod</system:String>
    <system:String x:Key="string_modEndorsed">&#x1F44D; Mod endorsed</system:String>
    <system:String x:Key="string_loginToNexusMods">Login to NexusMods</system:String>
    <system:String x:Key="string_nexusLoggedIn">Logged in</system:String>
    <system:String x:Key="string_endorsing">Endorsing</system:String>
    <system:String x:Key="string_unendorsing">Unendorsing</system:String>
    <system:String xml:space="preserve" x:Key="string_dialogConsoleEnabled">Console enabled.\nPress ~ to open the full size console.\nPress TAB to open the mini console.</system:String>
    <system:String x:Key="string_consoleEnabled">Console enabled</system:String>
    <system:String x:Key="string_couldNotEnableConsole">Could not enable console</system:String>
    <system:String x:Key="string_confirmDeletion">Confirm deletion</system:String>
    <system:String x:Key="string_updateCompleted">Update completed</system:String>
    <system:String x:Key="string_gameRunning">Game running</system:String>
    <system:String x:Key="string_errorAddingTarget">Error adding target</system:String>
    <system:String x:Key="string_dialogCannotAddTargetCmmVanilla">Unable to add this directory as a target because it has been marked as a backup (cmmvanilla file detected).</system:String>
    <system:String x:Key="string_installationAborted">Installation aborted</system:String>
    <system:String x:Key="string_cannotInstallMod">Cannot install mod</system:String>
    <system:String x:Key="string_dialogUACPreConsent">Some game directories/registry keys are not writable by your user account. ME3Tweaks Mod Manager can grant write access to these directories for you for easier modding. Grant write access to these folders?</system:String>
    <system:String x:Key="string_someTargetsKeysWriteProtected">Some targets/keys write-protected</system:String>
    <system:String x:Key="string_targetsWritable">Targets writable</system:String>
    <system:String x:Key="string_allTargetsWritable">All game directory roots appear to be writable.</system:String>
    <system:String x:Key="string_errorCreatingModLibrary">Error creating mod library</system:String>
    <system:String x:Key="string_unableToCreateModLibrary">Unable to create mod library. Mod Manager will now close.</system:String>
    <system:String x:Key="string_loadingMods">Loading mods</system:String>
    <system:String x:Key="string_loadedMods">Loaded mods</system:String>
    <system:String x:Key="string_checkingModsForUpdates">Checking mods for updates</system:String>
    <system:String x:Key="string_modUpdateCheckCompleted">Mod update check completed</system:String>
    <system:String x:Key="string_errorCheckingForModUpdates">Error checking for mod updates</system:String>
    <system:String x:Key="string_downloadingRequiredFiles">Downloading required files</system:String>
    <system:String x:Key="string_requiredFilesDownloaded">Required files downloaded</system:String>
    <system:String x:Key="string_failedToDownloadRequiredFiles">Failed to acquire required files</system:String>
    <system:String x:Key="string_checkingForModManagerUpdates">Checking for Mod Manager updates</system:String>
    <system:String x:Key="string_completedModManagerUpdateCheck">Completed Mod Manager update check</system:String>
    <system:String x:Key="string_failedToCheckForUpdates">Failed to check for updates</system:String>
    <system:String x:Key="string_dialogCouldNotDownloadStaticAssets">Could not download the static component files for ME3Tweaks Mod Manager. Mod Manager may be unstable due to these files not being present. Ensure you are able to connect to GitHub.com so these assets may be downloaded.</system:String>
    <system:String x:Key="string_missingAssets">Missing assets</system:String>
    <system:String x:Key="string_failedToDownloadStaticFiles">Failed to download static components</system:String>
    <system:String x:Key="string_downloadingStaticFiles">Downloading static components</system:String>
    <system:String x:Key="string_staticFilesDownloaded">Downloaded static components</system:String>
    <system:String xml:space="preserve" x:Key="string_dialogTurningOffTelemetry">Disabling telemetry makes it more difficult to fix bugs and develop new features for ME3Tweaks Mod Manager. Telemetry data collected is used to identify crashes, errors, see what demand there is for various mod support, and see what tasks are difficult for users (such as lack of guidance on a particular enforced rule of modding).\n\nYou can continue to turn it off, but it provides valuable metrics to the developers of this program and to the modding scene.\n\nTurn off telemetry?</system:String>
    <system:String x:Key="string_turningOffTelemetry">Turning off telemetry</system:String>
    <system:String x:Key="string_selectModLibraryFolder">Select mod library folder</system:String>
    <system:String x:Key="string_runningAutoTOC">Running AutoTOC</system:String>
    <system:String x:Key="string_ranAutoTOC">Ran AutoTOC</system:String>
    <system:String x:Key="string_nonModManagerModFound">Non-Mod Manager mod found</system:String>
    <system:String xml:space="preserve" x:Key="string_dialogCriticalFilesMissing">Mod Manager was unable to acquire files that are required for the program to function properly.\nPlease ensure you are connected to the internet and that both GitHub and ME3Tweaks is reachable.\nMod Manager will now close. If you need assistance, please come to the ME3Tweaks Discord.</system:String>
    <system:String x:Key="string_requiredFilesNotDownloaded">Required files unable to be downloaded</system:String>
    <system:String x:Key="string_checkingWritePermissions">Checking write permissions</system:String>
    <system:String x:Key="string_checkedUserWritePermissions">Checked user write permissions</system:String>
    <system:String x:Key="string_loadingPackageInfoDatabases">Loading package information databases</system:String>
    <system:String x:Key="string_loadedPackageInfoDatabases">Loaded package information databases</system:String>
    <system:String x:Key="string_loadingTipsService">Loading tips service</system:String>
    <system:String x:Key="string_loadedTipsService">Loaded tips service</system:String>
    <system:String x:Key="string_loadingThirdPartyServices">Loading Third Party services</system:String>
    <system:String x:Key="string_loadedThirdPartyServices">Loaded Third Party services</system:String>
    <system:String x:Key="string_loadingDynamicHelp">Loading Dynamic Help</system:String>
    <system:String x:Key="string_confirmUnendorsement">Confirm Unendorsement</system:String>
    <system:String x:Key="string_loadedDynamicHelp">Loaded Dynamic Help</system:String>
    <system:String x:Key="string_selectModArchive">Select mod archive</system:String>
    <system:String x:Key="string_selectGameExecutable">Select game executable</system:String>
    <system:String x:Key="string_interp_unendorseMod">Unendorse {0}?</system:String>
    <system:String x:Key="string_interp_unableToModifyBioinputIni">Unable to modify BioInput.ini: {0}</system:String>
    <system:String x:Key="string_interp_dialogDeleteSelectedModFromLibrary">Delete {0} from your mod library? This only deletes the mod from your local Mod Manager library, it does not remove it from any game installations.</system:String>
    <system:String x:Key="string_interp_modManagerHasBeenUpdatedTo">Mod Manager has been updated from build {0} to version {1}.</system:String>
    <system:String x:Key="string_interp_launching">Launching {0}</system:String>
    <system:String x:Key="string_interp_launched">Launched {0}</system:String>
    <system:String x:Key="string_interp_cannotInstallModGameNotInstalled">Cannot install mod: {0} is not installed.</system:String>
    <system:String xml:space="preserve" x:Key="string_interp_dialog_installingTextureMod">{0} files can be installed with ALOT Installer or Mass Effect Modder (MEM), both available in the tools menu.\n\nWARNING: These types of mods change game file pointers. They must be installed AFTER all other DLC/content mods. Installing content/DLC mods after will cause various issues in the game. Once these types of mods are installed, ME3Tweaks Mod Manager will refuse to install further mods without a restore of the game.</system:String>
    <system:String x:Key="string_interp_minorUpdateAvailableMessage">An updated version of ME3Tweaks Mod Manager Build {0} is available. Minor updates commonly fix small bugs in the program that do not merit a full re-release.</system:String>
    <system:String xml:space="preserve" x:Key="string_interp_dialogUnableToCreateModLibraryNoPermissions">Unable to create mod library directory: {0}\nChoose a mod directory that you have write permissions to.</system:String>
    <system:String x:Key="string_interp_dialogCannotInstallModsWhileGameRunning">Cannot install mods while {0} is running. Note that Mass Effect 2 and 3 share executable names with their Legendary Edition/Original Trilogy counterparts, so those versions must also be closed.</system:String>
    <system:String x:Key="string_interp_failedToInstallMod">Failed to install {0}</system:String>
    <system:String x:Key="string_interp_installingMod">Installing {0}</system:String>
    <system:String x:Key="string_interp_installedMod">Installed {0}</system:String>
    <system:String xml:space="preserve" x:Key="string_interp_dialogUnableToAddGameTarget">Unable to add this game as a target:\n{0}</system:String>
    <system:String x:Key="string_gameExecutable">Game executable</system:String>
    <system:String x:Key="string_interp_dialogCannotInstallBinkWhileGameRunning">Cannot modify binkw32 files while {0} is running.</system:String>
    --><!-- 0 = Name of game (Mass Effect (2/3)) --><!--
    <system:String xml:space="preserve" x:Key="string_tooltip_launchCurrentlySelectedTarget">Launch the currently selected target.&#10;If this is an Origin copy, the game may reboot to the Origin target</system:String>
    <system:String x:Key="string_tooltip_applyThisModToTheGame">Apply this mod to the game</system:String>
    <system:String x:Key="string_tooltip_currentTarget">Current modding target</system:String>
    <system:String x:Key="string_tooltip_filterME1">Click to toggle showing mods for Mass Effect</system:String>
    <system:String x:Key="string_tooltip_filterME2">Click to toggle showing mods for Mass Effect 2</system:String>
    <system:String x:Key="string_tooltip_filterME3">Click to toggle showing mods for Mass Effect 3</system:String>
    <system:String x:Key="string_tooltip_someModsFailed">Some mods failed to load, click to see why</system:String>
    <system:String x:Key="string_tooltip_addAdditionalTarget">Add an additional installation target</system:String>
    <system:String x:Key="string_tooltip_targetInfo">View and manage installed mods and files for this target</system:String>
    <system:String x:Key="string_targetInfo">Manage Target</system:String>
    <system:String x:Key="string_modDescription">Mod Description</system:String>
    <system:String x:Key="string_endorseME3TweaksModManagerOnNexusMods">Endorse ME3Tweaks Mod Manager on NexusMods</system:String>
    <system:String x:Key="string_endorsedME3TweaksModManagerOnNexusMods">Endorsed ME3Tweaks Mod Manager on NexusMods :)</system:String>
    <system:String x:Key="string_supportedFiles">Supported files</system:String>
    <system:String x:Key="string_interp_XmodsFailedToLoad">{0} mod(s) failed to load</system:String>
    --><!-- 0 = number --><!--
    <system:String x:Key="string_setLanguageToX">Set language to English</system:String>
    --><!-- Translate this to your local language! This string comes up when language is set your localization. So change it to set to deu, set to pol, etc.--><!--
    <system:String x:Key="string_loadingMixins">Loading Mixins</system:String>
    <system:String x:Key="string_loadedMixins">Loaded Mixins</system:String>
    <system:String x:Key="string_failedToUpdateMixinPackage">Failed to update Mixin package</system:String>
    <system:String x:Key="string_errorLoadingMixinPackage">Error loading Mixin package</system:String>
    <system:String x:Key="string_checkingBackups">Checking backups</system:String>
    <system:String x:Key="string_finishedCheckingBackups">Finished checking backups</system:String>
    <system:String xml:space="preserve" x:Key="string_dialog_optingIntoBeta">Opting into beta updates will allow Mod Manager to update to builds that have not yet been certified for wide deployment. These builds are not fully tested and may be unstable. Feedback on crashes on these builds is vital for improving ME3Tweaks Mod Manager. If you are not comfortable with unstable software, you should not enable this setting. You will have to manually downgrade if you wish to revert back to a stable version.\n\nEnable Beta Mode?</system:String>
    <system:String x:Key="string_enablingBetaMode">Enabling beta mode</system:String>
    <system:String x:Key="string_importAndManageMods">Import + manage mods</system:String>
    <system:String x:Key="string_libraryManagement">Library management</system:String>
    <system:String x:Key="string_optIntoBetaUpdates">Opt into beta updates</system:String>
    <system:String xml:space="preserve" x:Key="string_tooltip_optIntoBetaUpdates">Enables beta updates, overriding soak testing settings from ME3Tweaks. These builds may be less stable but have features that need to be tested.</system:String>
    <system:String x:Key="string_tooltip_toggleTelemetry">Enables/disables submission of analytics and crash logs</system:String>
    <system:String x:Key="string_tooltip_logModLoading">Log detailed information about mods loading from the library or archives</system:String>
    <system:String x:Key="string_tooltip_logModMakerCompiler">Log detailed information when ModMaker compiler is running</system:String>
    <system:String x:Key="string_tooltip_logModInstaller">Log detailed installation information</system:String>
    <system:String x:Key="string_tooltip_logModUpdater">Log information about mod update checks</system:String>
    <system:String x:Key="string_tooltip_importAnAlreadyinstalledDLCMod">Import an already-installed DLC mod into Mod Manager</system:String>
    <system:String x:Key="string_tooltip_downloadME3TweaksMod">Download and compile mods made on ME3Tweaks ModMaker</system:String>
    <system:String x:Key="string_tooltip_createME3TweaksModMakerMod">Develop gameplay mods using an easy, well documented web application</system:String>
    <system:String x:Key="string_tooltip_batchModInstaller">Create and install groups of mods serially</system:String>
    <system:String x:Key="string_tooltip_mixinLibrary">Contains library of premade patch files</system:String>
    <system:String xml:space="preserve" x:Key="string_tooltip_checksForUpdatesToThisMod">Checks for updates to this mod.&#10;Mods hosted on NexusMods must be whitelisted by ME3Tweaks for update checks</system:String>
    <system:String x:Key="string_tooltip_forcesUpdateCheck">Forces a mod to perform an update even if it is the latest version of the mod</system:String>
    <system:String x:Key="string_packageModForRelease">Package mod for release</system:String>
    <system:String xml:space="preserve" x:Key="string_tooltip_deployTo7z">Prepares a mod for distribution by running tests against the mod,&#10;then compresses it in way that makes it fast to load in Mod Manager</system:String>
    <system:String x:Key="string_mE3TweaksUpdaterService">ME3Tweaks Updater Service</system:String>
    <system:String x:Key="string_tooltip_uploadToUpdaterService">Uploads this mod to the ME3Tweaks Updater Service</system:String>
    <system:String x:Key="string_editUpdaterServiceSettings">Edit updater service settings</system:String>
    <system:String x:Key="string_tooltip_updaterServiceSettings">Allows you to adjust Updater Service settings</system:String>
    <system:String x:Key="string_thirdPartyIdentificationService">Third Party Identification Service</system:String>
    <system:String x:Key="string_tooltip_submitTPMI">Submits information about this mod to ME3Tweaks</system:String>
    <system:String x:Key="string_debugging">Debugging</system:String>
    <system:String xml:space="preserve" x:Key="string_tooltip_removesThisModFromYourLibrary">Removes this mod from your mod library.&#10;This does NOT remove it from any game installations</system:String>
    <system:String x:Key="string_developerTools">Developer tools</system:String>
    <system:String x:Key="string_backupFileFetcher">Backup File Fetcher</system:String>
    <system:String x:Key="string_tooltip_backupFileFetcher">Search and fetch files from Basegame and DLC, including SFARs</system:String>
    <system:String x:Key="string_debug">Debug</system:String>
    <system:String x:Key="string_requiresSelectedMod">Requires selected mod</system:String>
    <system:String x:Key="string_reloadSelectedMod">Reload selected mod</system:String>
    <system:String x:Key="string_debugPrintAllReferencedFiles">Debug Print All Referenced Files</system:String>
    <system:String x:Key="string_debugPrintInstallationQueue">Debug Print Installation Queue</system:String>
    <system:String x:Key="string_requiresSelectedTarget">Requires selected target</system:String>
    <system:String x:Key="string_stampCurrentTargetWithALOTMarker">Stamp current target with ALOT marker</system:String>
    <system:String x:Key="string_stripCurrentTargetALOTMarker">Strip current target ALOT marker</system:String>
    <system:String x:Key="string_requiresNothing">Requires nothing</system:String>
    <system:String x:Key="string_showWelcomePanel">Show welcome panel</system:String>
    <system:String x:Key="string_showBackupNag">Show backup nag</system:String>
    <system:String x:Key="string_tooltip_endorseM3OnNexus">Endorse ME3Tweaks Mod Manager on the Nexus pages</system:String>
    <system:String x:Key="string_tooltip_manageNexusModsIntegration">Manage NexusMods integration</system:String>
    <system:String x:Key="string_interp_visitSelectedModWebSite">Visit {0}'s web site</system:String>
    --><!-- 0=SelectedMod.ModName --><!--
    <system:String  x:Key="string_openModdesciniFile">Open moddesc.ini file</system:String>
    <system:String  x:Key="string_tooltip_openModdescIniFile">Open this mod's moddesc.ini file for editing</system:String>
    <system:String  x:Key="string_autoUpdateLODs2K">Auto update LODs (2K, good quality)</system:String>
    <system:String  x:Key="string_autoUpdateLODs4K">Auto update LODs (4K, best quality)</system:String>
    <system:String xml:space="preserve" x:Key="string_tooltip_autoLods2K">This setting will provide a modest improvement over default textures when paired with a high quality texture mod such as ALOT. This option uses less memory and will provide better game stability when used with large mods.</system:String>
    <system:String xml:space="preserve" x:Key="string_tooltip_autoLods4K">This setting will provide the best quality textures when paired with a high quality texture mod such as ALOT. This option uses more memory and may cause game instability when paired with large mods.</system:String>
    <system:String  x:Key="string_egmSettings">EGM Settings</system:String>
    --><!-- EGM = Expanded Galaxy Mod. Do not localize the acronym --><!--
    <system:String x:Key="string_eGMSettingsLegendaryEdition">EGM Settings (Legendary Edition)</system:String>
    --><!-- EGM = Expanded Galaxy Mod. Do not localize the acronym --><!--
    <system:String  x:Key="string_tooltip_egmSettings">Allows you to configure settings for Expanded Galaxy Mod</system:String>
    <system:String  x:Key="string_donations">Donations</system:String>
    <system:String  x:Key="string_tooltip_opensTheME3TweaksDonationsInformationPage">Opens the ME3Tweaks Donations information page</system:String>
    <system:String xml:space="preserve" x:Key="string_tooltip_modLibrary">Mods that have been imported into the Mod Manager library.&#10;This list does not represent mods that are installed; to see installed mods, click Manage Target</system:String>
    <system:String x:Key="string_rcwModsCannotBeDeployed">Cannot deploy .me2mod files with Mod Manager</system:String>
    <system:String x:Key="string_rcwModsCannotBeDeployedDescription">RCW mods (.me2mod) cannot be deployed with Mod Manager. RCW .me2mod files can be directly distributed, and Mod Manager can natively import them.</system:String>
    <system:String x:Key="string_cannotDeployMe2modFiles">Cannot deploy .me2mod files</system:String>
    <system:String x:Key="string_decompilingCoalescedFile">Decompiling Coalesced file</system:String>
    <system:String x:Key="string_decompiledCoalescedFile">Decompiled Coalesced file</system:String>
    <system:String x:Key="string_compilingCoalescedFile">Compiling Coalesced file</system:String>
    <system:String x:Key="string_compiledCoalescedFile">Compiled Coalesced file</system:String>
    <system:String x:Key="string_compilingTLKFile">Compiling TLK file</system:String>
    <system:String x:Key="string_compiledTLKFile">Compiled TLK file</system:String>
    <system:String x:Key="string_decompilingTLKFile">Decompiling TLK file</system:String>
    <system:String x:Key="string_decompiledTLKFile">Decompiled TLK file</system:String>
    <system:String x:Key="string_tooltip_me1ASILoader">Enables ASI mods to load, which in turns allows loading DLC mod overrides</system:String>
    <system:String x:Key="string_tooltip_me23ASILoader">Allows modified DLC, enables the console, enables ASI mods to work</system:String>
    <system:String x:Key="string_tooltip_leASILoader">Enables the console, enables ASI mods to work</system:String>
    <system:String x:Key="string_debug_showIntroTutorial">Show Intro Tutorial</system:String>
    <system:String x:Key="string_dialog_multiUserProgramDataWindowsRestrictions">Windows has restricted the permissions on the ME3Tweaks Mod Manager program data directory for this user account. Click OK to grant permissions to this folder to ensure proper application functionality.</system:String>
    <system:String x:Key="string_grantingWritePermissions">Granting write permissions</system:String>
    <system:String x:Key="string_dialog_programWillNotRunCorrectly">The application may not run correctly without permissions to the settings and cache directory.</system:String>
    <system:String x:Key="string_programDataAccessDenied">ProgramData access denied</system:String>
    <system:String x:Key="string_autoAddControllerMixinsToModMakerMods">Auto-add controller Mixins to ModMaker mods</system:String>
    <system:String x:Key="string_tooltip_autoAddControllerMixinsToModMakerMods" xml:space="preserve">Automatically add controller fixes to ModMaker mods. Do not select this if you play with a keyboard/mouse.</system:String>
    <system:String xml:space="preserve" x:Key="string_interp_dialog_unsupportedOS">This operating system is not supported. This application has only been validated for use on the following operating systems: \n - {0}. This application may not function correctly on this operating system.</system:String>
    --><!-- 0= bulleted list of supported operating system names --><!--
    <system:String x:Key="string_unsupportedOperatingSystem">Unsupported operating system</system:String>
    <system:String x:Key="string_errorCompilingCoalesced">Error compiling Coalesced</system:String>
    <system:String x:Key="string_interp_exceptionOccuredWhileCompilingCoalsecedFileX">Exception occurred while compiling Coalesced file: {0}</system:String>
    --><!-- 0=Exception message --><!--
    <system:String x:Key="string_errorCompilingTLK">Error compiling TLK</system:String>
    <system:String x:Key="string_compilingFailed">Compiling failed</system:String>
    <system:String x:Key="string_interp_errorReadingXmlFileX">Error reading xml file: {0}</system:String>
    --><!-- 0=Exception message --><!--
    <system:String x:Key="string_errorReadingXmlFile">Error reading xml file</system:String>
    <system:String x:Key="string_checkModsForUpdates">Check mods for updates</system:String>
    <system:String x:Key="string_tooltip_checksForUpdatesToModsThatSupportCheckingForUpdates">Checks for updates to mods that support checking for updates</system:String>
    <system:String x:Key="string_mEMVanillaDBViewer">MEM Vanilla DB Viewer</system:String>
    --><!-- This is only shown in Debug Mode. But might as well translate it anyways. Do not localize the term MEM (Mass Effect Modder). --><!--
    <system:String  x:Key="string_autoInjectCustomKeybindsIntoModMakerMods">Auto inject custom keybinds into ModMaker mods</system:String>
    <system:String xml:space="preserve" x:Key="string_tooltip_autoInjectCustomKeybinds">Automatically inject a custom me3-BioInput.xml file if available in the keybindsoverride directory. Define custom keybinds in the Custom Keybinds Injector in the Tools menu. Do not select this option if you use a controller.</system:String>
    <system:String  x:Key="string_customKeybindsInjectorMenuItem">Custom Keybinds Injector (ME3)</system:String>
    <system:String  x:Key="string_tooltip_installsCustomKeybindsOfYourDesignIntoTheGame">Installs Custom Keybinds of your design into the game</system:String>
    <system:String  x:Key="string_originIngameOverlayDisabler">Origin in-game overlay disabler</system:String>
    <system:String  x:Key="string_tooltip_oigDisabler">Installs a file that forcibly disables Origin in-game overlay</system:String>
    <system:String x:Key="string_selectMod">Select mod</system:String>
    --><!-- When no mod is selected --><!--
    <system:String x:Key="string_noTarget">No target</system:String>
    --><!-- When there is no targets at all --><!--
    <system:String x:Key="string_cannotInstallToThisGame">Cannot install to this game</system:String>
    --><!-- When a target for another game than the selected mod --><!--
    <system:String x:Key="string_checkingTutorialAssets">Checking tutorial assets</system:String>
    <system:String x:Key="string_checkedTutorialAssets">Checked tutorial assets</system:String>
    <system:String x:Key="string_updatingLocalization">Updating localization</system:String>
    <system:String x:Key="string_updatedLocalization">Updated localization</system:String>
    <system:String x:Key="string_errorUpdatingLocalization">Error updating localization</system:String>
    <system:String  x:Key="string_noModsInTheLibraryHeader">No mods in the library!</system:String>
    <system:String  x:Key="string_allGamesHiddenTitle">No games selected for display</system:String>
    <system:String  x:Key="string_allGamesHiddenDescription">No games are selected to show mods for. Click on a game above to enable showing mods for that game.</system:String>
    --><!-- This is bolded text that shows up at the top of the mod library list area when there are no mods. Try to keep it short, feel free to adapt to your language.--><!--
    <system:String xml:space="preserve" x:Key="string_noModsInLibraryDescription">Mods you import into Mod Manager will be listed here. You can import mods by dragging and dropping their downloaded archives (.7z/.rar/.zip/.exe/.me2mod) onto this window.&#10;&#10;Mods that are directly installed from the importer window will NOT be shown here, as they are installed into the game, not imported into the library. You can see what's installed by clicking 'Manage Target' in the top right of this window.&#10;&#10;Mods that are imported into the mod library are easy to reinstall, can be added to batch install queues, and more.</system:String>
    --><!-- This is the text shown under the no mods in library header. It shows up when there are no mods imported. Make sure Manage Target lines up with your localization of that term. --><!--
    <system:String x:Key="string_interp_dialog_cannotDeployModNoTarget">No game installation for {0} is available. Deploying a mod requires a game installation for the game so deployment can check for data in that installation that will not be accessible in another setup.</system:String>
    --><!-- 0=ME1/ME2/ME3 --><!--
    <system:String x:Key="string_cannotDeployMod">Cannot deploy mod</system:String>
    <system:String x:Key="string_interp_dialog_cannotDeployModNoBackup">No backup for {0} is available. Deploying a mod requires a game backup for the game the mod will install to, so the deployment checks can check against a vanilla game installation.</system:String>
    --><!-- 0=ME1/ME2/ME3 --><!--
    <system:String x:Key="string_preparingToScanGame">Preparing to scan game</system:String>
    <system:String x:Key="string_pleaseWait">Please wait</system:String>
    <system:String x:Key="string_pleaseWait_startup">Mod Manager is starting up, your mod library will be available momentarily.</system:String>
    --><!-- Shown when Mod Manager is starting up, in place of 'no mods loaded!' message --><!--
    <system:String  x:Key="string_listFilesThisModCanInstall">List files this mod can install</system:String>
    <system:String  x:Key="string_tooltip_listFilesThisModCanInstall">Lists all files this mod can potentially install</system:String>
    <system:String  x:Key="string_editModInfo">Edit mod info</system:String>
    <system:String  x:Key="string_compressPackagesOnInstall">Compress packages on install</system:String>
    <system:String  x:Key="string_tooltip_compressPackagesOnInstall">Sets the default option for compressing packages on install to true, which saves disk space at the cost of slightly increased install time.</system:String>
    <system:String  x:Key="string_nexusFileSearch">NexusMods File Search</system:String>
    <system:String  x:Key="string_tooltip_nexusFileSearch">Search for files contained in archive downloads on NexusMods</system:String>
    <system:String x:Key="string_interp_allInstallableFiles">All installable files for {0}</system:String>
    --><!-- 0={mod name} --><!--
    <system:String x:Key="string_description_allInstallableFiles">The following files are what this mod can potentially install into the game. Note that some of them may only be installed if certain options are chosen.</system:String>
    <system:String x:Key="string_setting_launchThroughOrigin">Launch Origin-based games through Origin</system:String>
    <system:String x:Key="string_setting_tooltip_launchThroughOrigin">Launches Origin-based games through the Origin client, ensuring licensing and playtime is tracked. This only affects ME1/ME2 Origin versions, as ME3 requires it</system:String>
    <system:String x:Key="string_loadingTargets">Loading targets</system:String>
    --><!-- Shown when app is booting up and game targets are being inspected --><!--
    <system:String x:Key="string_configureNxmHandlerOnBoot">Configure nxm:// handler on boot</system:String>
    <system:String xml:space="preserve" x:Key="string_tooltip_configureNxmHandlerOnBoot">Configures the NexusMods nxm:// handler, so 'Download with Manager' on NexusMods boots ME3Tweaks Mod Manager. If this is turned off, you can configure it manually in the NexusMods panel.</system:String>
    <system:String x:Key="string_dialog_nexusLoginRequiredForDownload">ME3Tweaks Mod Manager must be linked with your NexusMods account in order to directly download from NexusMods. Press OK to open the NexusMods sign-in page to link the application.</system:String>
    <system:String x:Key="string_notSignedIn">Not signed in</system:String>
    <system:String x:Key="string_couldNotEndorseFile">Could not endorse file</system:String>
    <system:String x:Key="string_configuringNxmhandler">Configuring nxmhandler</system:String>
    <system:String x:Key="string_configuredNxmhandler">Configured nxmhandler</system:String>
    <system:String x:Key="string_interp_downloadingNxmhandlerX">Downloading nxmhandler {0}%</system:String>
    --><!-- 0={percentage} --><!--
    <system:String x:Key="string_autoTOC">AutoTOC</system:String>
    --><!-- This is menu container. Should probably not be changed since it's essentially a noun --><!--
    <system:String x:Key="string_runAutoTOCOnMassEffect3">Run AutoTOC on Mass Effect 3</system:String>
    <system:String x:Key="string_runAutoTOCOnMassEffectLegendaryEdition">Run AutoTOC on Mass Effect (Legendary Edition)</system:String>
    <system:String x:Key="string_runAutoTOCOnMassEffect2LegendaryEdition">Run AutoTOC on Mass Effect 2 (Legendary Edition)</system:String>
    <system:String x:Key="string_runAutoTOCOnMassEffect3LegendaryEdition">Run AutoTOC on Mass Effect 3 (Legendary Edition)</system:String>
    <system:String x:Key="string_syncPlotManager">Sync PlotManager</system:String>
    --><!-- This is menu item container. This synchronizes the PlotManager file with the DLC changes each mod can specify. PlotManager is a noun --><!--
    <system:String x:Key="string_syncPlotManagerForMassEffect">Sync PlotManager for Mass Effect</system:String>
    <system:String x:Key="string_syncPlotManagerForMassEffect2">Sync PlotManager for Mass Effect 2</system:String>
    <system:String x:Key="string_syncPlotManagerForMassEffectLegendaryEdition">Sync PlotManager for Mass Effect (Legendary Edition)</system:String>
    <system:String x:Key="string_syncPlotManagerForMassEffect2LegendaryEdition">Sync PlotManager for Mass Effect 2 (Legendary Edition)</system:String>
    <system:String x:Key="string_tooltip_syncPlotManager">Synchronizes the plot manager updates located in DLC mods with the base plot manager file, which is used for story progression tracking</system:String>
    <system:String x:Key="string_massEffectModderForLegendaryEdition">Mass Effect Modder (for Legendary Edition)</system:String>
    <system:String x:Key="string_prereleaseNotice">This is a prerelease build of ME3Tweaks Mod Manager. Do not distribute mods from this build. There may be breaking changes that cause mods made for this build to not work on future builds.</system:String>
    <system:String x:Key="string_failedToCompileCoalescedFile">Failed to compile coalesced file</system:String>
    <system:String x:Key="string_interp_errorCompilingm3mX">Error compiling m3m mod file: {0}</system:String>
    --><!-- 0={Error message} --><!--
    <system:String x:Key="string_errorCompilingm3m">Error compiling m3m</system:String>
    <system:String x:Key="string_interp_syncingPlotManagerForGame">Syncing Plot Manager for {0}</system:String>
    --><!-- 0={target.Game.ToGameName()} --><!--
    <system:String x:Key="string_interp_syncedPlotManagerForGame">Synced Plot Manager for {0}</system:String>
    --><!-- 0={target.Game.ToGameName()} -->

    <!-- Backup Creator-->
    <system:String x:Key="string_backupsAreShared">Backups are shared across various modding tools including Mass Effect Randomizer, ALOT Installer, and Legendary Explorer.</system:String>
    <system:String x:Key="string_backupsMustBeCreatedFresh">Backups must be created from a fresh, unmodified copy of the game. Modified backups are not supported.</system:String>
    <system:String x:Key="string_backUp">Back up</system:String>
    <system:String xml:space="preserve" x:Key="string_backupsAreUsedToRestoreYourGame">Backups are used to restore your game files and are an important step in the modding process. To unlink a backup and make modding tools forget about it, click the 'Unlink backup' button. To restore from backup, use the Restore option in the Backup &amp; Restore menu, or click the Manage Target button from the main window.&#10;&#10;Backups are also used for as a file source for certain operations. Some advanced features require a backup as an unmodified file must be available.</system:String>
    <system:String x:Key="string_interp_cannotBackupGameWhileRunning">Cannot backup {0} while it is running.</system:String>
    <!-- 0 = game name-->
    <system:String x:Key="string_validatingBackupSource">Validating backup source</system:String>
    <system:String x:Key="string_waitingForUserInput">Waiting for user input</system:String>
    <system:String x:Key="string_selectBackupDestination">Select backup destination (must be empty)</system:String>
    <system:String x:Key="string_directoryIsNotEmptyMustBeEmpty">Directory is not empty. A backup destination must be empty.</system:String>
    <system:String x:Key="string_directoryNotEmpty">Directory not empty</system:String>
    <system:String x:Key="string_interp_backingUpX">Backing up {0}</system:String>
    <!-- 0 = string (name of DLC, BASEGAME, or Movies)-->
    <system:String x:Key="string_creatingBackup">Creating backup</system:String>
    <system:String x:Key="string_cannotBackupModifiedGame">Cannot backup modified game</system:String>
    <system:String x:Key="string_followingFilesDoNotMatchTheVanillaDatabase">The following files do not match the vanilla database and appear to be modified. Due to these files being modified, a backup cannot be taken of this installation.</system:String>
    <system:String x:Key="string_inconsistentDLCDetected">Inconsistent DLC detected</system:String>
    <system:String x:Key="string_dialogTheFollowingDLCAreInAnInconsistentState">The following DLC are in an inconsistent state; they have a packed SFAR file but contain unpacked game files. The configuration of these DLC are not supported, the unpacked files must be manually removed.</system:String>
    <system:String x:Key="string_dlcModsAreInstalled">DLC mods are installed</system:String>
    <system:String x:Key="string_dialogDLCModsWereDetectedCannotBackup">The following DLC folders were detected that are not part of the official game by BioWare. Backups cannot include DLC mods - the game must be unmodified.</system:String>
    <system:String x:Key="string_backedUp">Backed up</system:String>
    <system:String x:Key="string_notBackedUp">Not backed up</system:String>
    <system:String x:Key="string_inconsistentDLCDetectedUnofficialGame">Inconsistent DLC was detected. This may be due to using an unofficial copy of the game.</system:String>
    <system:String x:Key="string_movies">Movies</system:String>
    <system:String x:Key="string_basegame">Basegame</system:String>
    <system:String xml:space="preserve" x:Key="string_dialogInsufficientDiskSpace">There is not enough free disk space on {0} to create this backup.\n\nFree space: {1}\nRequired space: {2}</system:String>
    <!-- 0=drive letter path (e.g. C:\)  1=filepath 2=filepath -->
    <system:String xml:space="preserve" x:Key="string_dialogBackupCannotBeSubdirectoryOfGame">A backup cannot be created in a subdirectory of a game target.\n\nSelected path: {0}\nConflicting target: {1}</system:String>
    <!-- 0=filepath  1=filepath -->
    <system:String x:Key="string_cannotCreateBackup">Cannot create backup</system:String>
    <system:String x:Key="string_someDlcNotInstalled">Some DLC not installed</system:String>
    <system:String x:Key="string_dialog_notAllDLCInstalled" xml:space="preserve">This target does not have have all OFFICIAL DLC installed. Ensure you have installed all OFFICIAL DLC you want to include in your backup, otherwise a game restore will not include all of it.\n\nThe following DLC is not installed:\n{0}\n\nNote that you don't need all DLC in a backup (such as DLC you have not purchased), however some Mod Manager features depend on specific DLC being installed, such as ME3Tweaks ModMaker.\n\nMake a backup of this target?</system:String>
    <!-- 0 = bulleted list of DLC -->
    <system:String x:Key="string_linkBackupToAnExistingGameCopy">Link to an existing backup</system:String>
    <system:String x:Key="string_interp_dialog_linkFailedAlreadyATarget">This installation cannot be linked as a backup as it is already in the list of available modding targets. To link this installation as a backup, first remove the target from the Installation Information panel, under 'Manage Target'.</system:String>
    <system:String x:Key="string_cannotLinkGameCopy">Cannot link game copy</system:String>
    <system:String x:Key="string_interp_dialog_linkFailedInvalidTarget">The selected installation cannot be linked to for a backup due to validation errors: {0}.</system:String>
    <!-- 0=Validation failure reason -->
    <system:String x:Key="string_invalidGameCopy">Invalid game copy</system:String>
    <system:String x:Key="string_interp_dialog_linkFailedSubdirectoryOfGameDocumentsFolder">The Documents/BioWare/ directory (and its descendants) cannot be used as a backup location, as the game can load files from it. Please choose another directory.</system:String>
    <system:String x:Key="string_locationNotAllowedForBackup">Location not allowed for backup</system:String>
    <system:String x:Key="string_dialog_userAccountDoesntHaveWritePermissionsBackup">Your user account doesn't have write permissions to the selected destination directory. Choose a different directory.</system:String>
    <system:String x:Key="string_dialog_linkTargetWontBeModdable">The game copy you link to will not be available for modding. Ensure this is a backup copy of the game and not your main installation, or you will be unable to mod your game.</system:String>
    <system:String x:Key="string_linkWarning">Link warning</system:String>
    <system:String x:Key="string_leftoverTextureFilesFound">Leftover texture files found</system:String>
    <system:String x:Key="string_dialog_foundLeftoverTextureFiles">Additional files from a previous texture installation were found. A backup cannot be taken with leftover texture files in the game directory. This is a sign the game directory was not fully deleted when restoring the game to vanilla.\n\nYou should delete your entire game directory, install the game fresh, and then take the backup.</system:String>
    <system:String  x:Key="string_tooltip_unlinkBackupButton">Converts the backup to a regular installation and makes modding tools no longer think there is a backup for this game</system:String>
    <system:String  x:Key="string_unlinkBackup">Unlink backup</system:String>
    <system:String xml:space="preserve" x:Key="string_dialog_unlinkingBackup">Unlinking your backup for {0} will make modding programs, including Legendary Explorer, ALOT Installer, and ME3Tweaks Mod Manager unable to find a backup for this game. These programs use this backup for various features. Unlinking a backup will not delete your existing backup. You can link to another existing backup once you've unlinked this one.\n\nBackup Path: {1}\n\nUnlink your backup for {0}?</system:String>
    <!-- 0=game name (e.g. Mass Effect 2) 1=Backup file path -->
    <system:String x:Key="string_unlinkingBackup">Unlinking backup</system:String>
    <system:String x:Key="string_dialog_selectWhichLanguagesToIncludeInBackup">Select which languages to include in the backup. Languages not selected will not be backed up; if you choose to repair the game, these languages will be redownloaded.</system:String>
    <system:String x:Key="string_selectLanguages">Select languages</system:String>

    <!-- External tool launcher-->
    <system:String x:Key="string_interp_downloadingX">Downloading {0}</system:String>
    <system:String x:Key="string_interp_extractingX">Extracting {0}</system:String>
    <system:String x:Key="string_checkingForUpdates">Checking for updates</system:String>
    <system:String xml:space="preserve" x:Key="string_interp_dialogUnableToDownloadX">Unable to download {0}.\nPlease check your network connection and try again.\nIf the issue persists, please come to the ME3Tweaks Discord.</system:String>
    <system:String x:Key="string_interp_failedToDownloadX">Failed to download {0}: {1}</system:String>
    <!-- 0 = toolname, 1 = reason -->
    <system:String x:Key="string_interp_errorDownloadingAndLaunchingTool">Error downloading and launching tool: {0}</system:String>
    <!-- 0 = error message -->
    <system:String x:Key="string_errorLaunchingTool">Error launching tool</system:String>
    <system:String xml:space="preserve" x:Key="string_interp_errorLaunchingToolX">Error launching tool:\n{0}</system:String>
    <!-- 0=exception message -->
    <system:String x:Key="string_interp_unsupportedExtensionX">Unsupported extension: {0}</system:String>
    <!-- 0={extension} -->
    <system:String x:Key="string_interp_prerequisiteNotMetX">Prerequisite not met: {0}</system:String>
    <!-- 0={string saying why preqrequesite was not met} -->
    <system:String x:Key="string_downloadFailed">Download failed</system:String>
    <system:String x:Key="string_error_cantDownloadNotEnoughInfoInStartupManifest">ME3Tweaks Mod Manager booted without network or could not fetch startup manifest - reboot application with network access to fetch required information to download this program</system:String>
    <system:String x:Key="string_error_net5RuntimeMissing">The .NET 5 x64 runtime is not installed</system:String>

    <!-- Installation Information -->
    <system:String x:Key="string_dialogRestoringFilesWhileAlotIsInstalledNotAllowed">Restoring files on a texture modded target is not allowed as it will introduce invalid texture pointers into the installation. Only full game restores are allowed while a game is texture modded.</system:String>
    <system:String x:Key="string_cannotRestoreSfarFiles">Cannot restore SFAR files</system:String>
    <system:String x:Key="string_dialogRestoringFilesWhileAlotIsInstalledNotAllowedDevMode">Restoring files on a texture modded target will introduce invalid texture pointers into the installation, which will cause black textures and possibly cause the game to crash. Please ensure you know what you are doing before continuing.</system:String>
    <system:String x:Key="string_invalidTexturePointersWarning">Invalid texture pointers warning</system:String>
    <system:String x:Key="string_restoreAllModifiedFilesQuestion">Restore all modified files?</system:String>
    <system:String x:Key="string_confirmRestoration">Confirm restoration</system:String>
    <system:String x:Key="string_restoringSfarsAlotBlocked">Restoring SFAR files on a texture modded target is not allowed, as it will introduce invalid texture pointers into the installation.</system:String>
    <system:String x:Key="string_restoringSfarsAlotDevMode">Restoring SFARs on a texture modded target will introduce invalid texture pointers into the installation, which will cause black textures and possibly cause the game to crash. This operation will also delete all unpacked files from the directory. Please ensure you know what you are doing before continuing.</system:String>
    <system:String x:Key="string_restoreAllModifiedSfarsQuestion">Restore all modified SFARs?</system:String>
    <system:String x:Key="string_restoreSPSfarsQuestion">Restore all modified singleplayer SFARs?</system:String>
    <system:String x:Key="string_restoreMPSfarsQuestion">Restore all modified multiplayer SFARs?</system:String>
    <system:String x:Key="string_interp_backupAtX">Backup at {0}</system:String>
    <!-- 0 = filepath -->
    <system:String x:Key="string_noBackupForThisGame">No backup for this game</system:String>
    <system:String x:Key="string_interp_cannotDeleteModsWhileXIsRunning">Cannot delete mods while {0} is running.</system:String>
    <!-- 0 = gamename -->
    <system:String xml:space="preserve" x:Key="string_interp_deletingXwhileAlotInstalledUnsupported">Deleting {0} while ALOT is installed will not cause the game to become broken, however you will not be able to install updates to ALOT without a full reinstallation (unsupported configuration).\n\nAre you sure you want to delete the DLC mod?</system:String>
    <!-- 0 = mod name-->
    <system:String x:Key="string_deletingWillPutAlotInUnsupportedConfig">Deleting will put game in unsupported configuration</system:String>
    <system:String x:Key="string_interp_removeXFromTheGameInstallationQuestion">Remove {0} from the game installation?</system:String>
    <!-- 0 = modname of dlc -->
    <system:String x:Key="string_interp_cannotRestoreFilesWhileXIsRunning">Cannot restore files while {0} is running.</system:String>
    <!-- 0 = game name-->
    <system:String x:Key="string_interp_restoringXWhileAlotInstalledIsNotAllowed">Restoring {0} on a texture modded target is installed is not allowed, as it will introduce invalid texture pointers into the installation.</system:String>
    <!-- 0 = filename-->
    <system:String x:Key="string_cannotRestorePackageFiles">Cannot restore package files</system:String>
    <system:String x:Key="string_interp_restoringXwhileAlotInstalledLikelyBreaksThingsDevMode">Restoring {0} on a texture modded target will very likely introduce invalid texture pointers into the installation, which may cause black textures or game crashes due to empty mips. Please ensure you know what you are doing before continuing.</system:String>
    <!-- 0 = filename-->
    <system:String x:Key="string_interp_restoreXquestion">Restore {0}?</system:String>
    <!-- 0 = item (filename, dlc name)-->
    <system:String x:Key="string_installedByModManager">Installed by Mod Manager</system:String>
    <system:String x:Key="string_interp_installedByX">Installed by {0}</system:String>
    <!-- 0 = noun of tool (alot installer, mod manager, etc)-->
    <system:String x:Key="string_notInstalledByModManager">Not installed by Mod Manager</system:String>
    <system:String x:Key="string_installationInformation">Installation Information</system:String>
    <system:String x:Key="string_installationInformationSubheader">Files installed into the basegame and official DLC directories are tracked on a best-effort system. The data may not be 100% accurate.</system:String>
    <system:String x:Key="string_installedDLCmods">Installed DLC mods</system:String>
    <system:String x:Key="string_delete">Delete</system:String>
    <system:String x:Key="string_modifiedBasegameFiles">Modified basegame files</system:String>
    <system:String x:Key="string_willAttemptToRestoreAllModifiedBasegameUnpackedFiles">Will attempt to restore all modified basegame + unpacked DLC (ME2) files.</system:String>
    <system:String x:Key="string_restoreallmodifiedbasegamefiles">Restore all modified basegame files</system:String>
    <system:String x:Key="string_modifiedDLCarchivesSFAR">Modified DLC archives (SFAR)</system:String>
    <system:String x:Key="string_willAttemptToRestoreAllModifiedSFARs">Will attempt to restore all modified SFARs. Will delete unpacked files too</system:String>
    <system:String x:Key="string_willAttemptToRestoreSPModifiedSFARs">Will attempt to restore all modified singleplayer SFARs. Will delete unpacked files too</system:String>
    <system:String x:Key="string_willAttemptToRestoreMPModifiedSFARs">Will attempt to restore all modified multiplayer SFARs. Will delete unpacked files too</system:String>
    <system:String x:Key="string_restoreAllModifiedSFARs">Restore all modified SFARs</system:String>
    <system:String x:Key="string_restoreMPModifiedSFARs">Restore modified MP SFARs</system:String>
    <system:String x:Key="string_restoreSPModifiedSFARs">Restore modified SP SFARs</system:String>
    <system:String x:Key="string_inconsistencyDetected">Inconsistency detected</system:String>
    <system:String x:Key="string_removeTargetFromM3">Remove target</system:String>
    <system:String x:Key="string_openInExplorer">Open in Explorer</system:String>
    <system:String x:Key="string_clickToOpenALOTInstaller">Click to open ALOT Installer</system:String>
    <system:String x:Key="string_manageTexturesWithALOTInstaller">Manage textures with ALOT Installer</system:String>
    <system:String x:Key="string_enable">Enable</system:String>
    <system:String x:Key="string_disable">Disable</system:String>
    <system:String x:Key="string_disabled">Disabled</system:String>
    <system:String xml:space="preserve" x:Key="string_tooltip_disableDLC">Disables this DLC mod from loading.&#10;This does not modify any files and can be safely done after texture mods have been installed</system:String>
    <system:String xml:space="preserve" x:Key="string_tooltip_enableDLC">Enables this DLC mod to load in the game</system:String>
    <system:String xml:space="preserve" x:Key="string_tooltip_deleteDLC">Remove this DLC mod from the game.&#10;Hold SHIFT to bypass the confirmation dialog (if there are no warnings)</system:String>
    <system:String  x:Key="string_tooltip_openTargetInExplorer">Opens this game target directory in File Explorer</system:String>
    <system:String  x:Key="string_other">Other</system:String>
    <system:String  x:Key="string_extraDllsFound">Additional dlls</system:String>
    <system:String  x:Key="string_noExtraDllsWereFound">No additional dlls were found</system:String>
    <system:String  x:Key="string_installedASIs">Installed ASIs</system:String>
    <system:String  x:Key="string_tooltip_clickToOpenASIManager">Click to open ASI Manager</system:String>
    <system:String  x:Key="string_manageASIsWithASIManager">Manage ASIs with ASI Manager</system:String>
    <system:String  x:Key="string_binkw32DLCBypass">Binkw32 DLC Bypass</system:String>
    <system:String x:Key="string_dialog_restoringSFARWithoutBackup">Restoring SFARs without a backup will only delete unpacked files, as there is no backup file that can be copied in. This will leave the DLC in a broken, unusable state. You need to make a backup from an unmodified version of the game before you can properly restore DLC SFARs.</system:String>
    <system:String x:Key="string_backupNotAvailable">Backup not available</system:String>
    <system:String  x:Key="string_textures">Textures</system:String>
    <system:String  x:Key="string_manageTextures">Install textures with ALOT Installer</system:String>
    <system:String xml:space="preserve" x:Key="string_tooltip_manageTextures">Textures for the original trilogy are installed using ALOT Installer.&#10;Texture mods must be installed last</system:String>
    <system:String  x:Key="string_manageTexturesLE">Install textures with Mass Effect Modder</system:String>
    <system:String xml:space="preserve" x:Key="string_tooltip_manageTexturesLE">Textures for Legendary Edition are installed using Mass Effect Modder.&#10;Texture mods must be installed last or they will not work properly</system:String>
    <system:String  x:Key="string_filesInstalledInSession">Files installed in session:</system:String>
    <system:String  x:Key="string_interp_textureInstallationDate">Texture installation - {0}</system:String>
    <!-- 0 = date -->
    <system:String  x:Key="string_interp_versioningInfoX">Texture installation - {0}</system:String>
    <!-- 0 = texture version string, like 'ALOT 12.0, MEUITM v3' -->
    <system:String  x:Key="string_addModToDeployment">Add mod to deployment</system:String>
    <system:String  x:Key="string_validationTargets">Validation targets</system:String>
    <system:String  x:Key="string_tooltip_rerunCheckOnMod">Re-run check on mod</system:String>
    <system:String x:Key="string_cannotShowModifiedBasegameFilesTextureModded">Cannot show modified basegame files on a texture modded target as all files will be modified</system:String>
    <system:String x:Key="string_showInstalledOptions">Show installed options</system:String>
    <system:String x:Key="string_hideInstalledOptions">Hide installed options</system:String>

    <!-- Log uploader-->
    <system:String x:Key="string_selectALogToView">Select a log to view on log viewing service</system:String>
    <system:String x:Key="string_collectingLogInformation">Collecting log information</system:String>
    <system:String x:Key="string_interp_serverRejectedTheUpload">The server rejected the upload. The response was: {0}</system:String>
    <!-- 0 = error message-->
    <system:String xml:space="preserve" x:Key="string_interp_logWasUnableToUpload">The log was unable to upload:\n{0}.\nPlease come to the ME3Tweaks Discord for assistance.</system:String>
    <!-- 0 = error message-->
    <system:String x:Key="string_interp_requestTimedOutUploading">Request timed out while uploading log.</system:String>
    <system:String x:Key="string_logUploadFailed">Log upload failed</system:String>
    <system:String x:Key="string_logsAndDiagnostics">Logs and Diagnostics</system:String>
    <system:String x:Key="string_uploadToLogViewer">Upload to log viewer</system:String>
    <system:String x:Key="string_selectWhatDataToCollect">Select what data to collect. You can select one or both options.</system:String>
    <system:String x:Key="string_modManagerApplicationLog">Mod Manager application log</system:String>
    <system:String x:Key="string_applicationLogDescription">The application log details what occurred during a Mod Manager session and can be used to troubleshoot the application. If you are trying to identify why something occurred in Mod Manager, select an application log.</system:String>
    <system:String x:Key="string_gameDiagnostic">Game diagnostic</system:String>
    <system:String x:Key="string_gameDiagnosticDescription">A game diagnostic collects information about a specific game target, including data on texture mod status, installed DLC, game version, crash logs (if any), texture issues, and more. If you are having an issue with a game, please select it.</system:String>
    <system:String xml:space="preserve" x:Key="string_tooltip_checkAllTexturesInGameDescription">Selecting this option checks all textures in the game.&#10;The texture check step can take several minutes</system:String>
    <system:String x:Key="string_fullTexturesCheck">Full textures check</system:String>
    <system:String x:Key="string_diagShareTheLink">Share the resulting link of your log/diagnostic with your recipient. If you aren't sure what options to pick, simply select one from both.</system:String>
    <system:String x:Key="string_selectAnApplicationLog">Select an application log</system:String>
    <system:String x:Key="string_selectAGameTargetToGenerateDiagnosticsFor">Select a game target to generate diagnostics for</system:String>
    <system:String x:Key="string_compressingForUpload">Compressing for upload</system:String>
    <system:String x:Key="string_uploadingToME3Tweaks">Uploading to ME3Tweaks</system:String>

    <!-- Program updater -->
    <system:String x:Key="string_anUpdateToME3TweaksModManagerIsAvailable">An update to ME3Tweaks Mod Manager is available.</system:String>
    <system:String x:Key="string_downloadingUpdate">Downloading update</system:String>
    <system:String x:Key="string_preparingToApplyUpdate">Preparing to apply update</system:String>
    <system:String x:Key="string_errorDownloadingUpdate">Error downloading update</system:String>
    <system:String x:Key="string_update">Update</system:String>
    <system:String x:Key="string_verifyingUpdate">Verifying update</system:String>
    <system:String x:Key="string_unableToApplyUpdateNotSigned">Unable to apply update: ME3TweaksModManager.exe in the update archive is not signed and is therefore not trusted.</system:String>
    <system:String x:Key="string_errorApplyingUpdate">Error applying update</system:String>
    <system:String x:Key="string_applyingUpdate">Applying update</system:String>
    <system:String x:Key="string_restartingModManager">Restarting Mod Manager</system:String>
    <system:String x:Key="string_unableToApplyUpdateME3TweaksExeNotFound">Unable to apply update: ME3TweaksModManager.exe was not found in the archive.</system:String>
    <system:String x:Key="string_updateAvailable">Update available</system:String>
    <system:String x:Key="string_currentVersion">Current version:</system:String>
    <system:String x:Key="string_updateVersion">Update version:</system:String>
    <system:String x:Key="string_releaseNotes">Release notes</system:String>
    <system:String x:Key="string_updateInProgress">Update in progress</system:String>
    <system:String x:Key="string_modManagerWillAutomaticallyRestart">Mod Manager will automatically restart to apply the update. It may take a few seconds once the window has closed.</system:String>
    <system:String x:Key="string_notNow">Not now</system:String>
    <system:String x:Key="string_viewChangelog">View changelog</system:String>
    <system:String x:Key="string_installUpdate">Install update</system:String>
    <system:String x:Key="string_applyingPatch">Applying patch</system:String>
    <!-- When a patch file is being applied to the existing executable to produce new executable file -->
    <system:String x:Key="string_theDownloadedUpdateFileIsNotSignedByME3TweaksAndIsNotTrusted">The downloaded update file is not signed by ME3Tweaks and is not trusted.</system:String>
    <!-- The downloaded file is not signed by ME3Tweaks and is therefore not trusted. This can help protect against hijack of me3tweaks.com -->

    <!-- Restore panel -->
    <system:String x:Key="string_insufficientDiskSpace">Insufficient disk space</system:String>
    <system:String x:Key="string_restoreToCustomLocation">Restore to custom location</system:String>
    <system:String x:Key="string_interp_dialogCannotRestoreXWhileItIsRunning">Cannot restore {0} while it is running.</system:String>
    <!-- 0 = game name-->
    <system:String x:Key="string_backup">Backup</system:String>
    <system:String x:Key="string_deletingExistingGameInstallation">Deleting existing game installation</system:String>
    <system:String x:Key="string_restoringGameFromBackup">Restoring game from backup</system:String>
    <system:String x:Key="string_interp_restoringXpercent">Restoring {0}%</system:String>
    <!-- 0 = number -->
    <system:String x:Key="string_interp_restoringX">Restoring {0}</system:String>
    <!-- 0 = filename or item like DLC name -->
    <system:String x:Key="string_restoringMovies">Restoring Movies</system:String>
    <system:String x:Key="string_restoringBasegame">Restoring Basegame</system:String>
    <system:String x:Key="string_restoringGame">Restoring game</system:String>
    <system:String x:Key="string_dialogCouldNotCreateGameDirectoryAfterDeletion">Could not create the game directory after it was deleted due to an error. You can try to restore to a custom location to restore the game to the original location. View the logs from the help menu for more information.</system:String>
    <system:String x:Key="string_errorRestoringGame">Error restoring game</system:String>
    <system:String x:Key="string_dialogcouldNotFullyDeleteGameDirectory">Could not fully delete the game directory. It may have files or folders still open from various programs. Part of the game may have been deleted, but you can try again using the restore to custom location option after manually removing the rest of the game directory. View the logs from the help menu for more information.</system:String>
    <system:String x:Key="string_dialogErrorOccuredDeletingGameDirectory">An error occurred while deleting the game directory. View the logs from the help menu for more information.</system:String>
    <system:String x:Key="string_selectNewRestoreDestination">Select new restore destination</system:String>
    <system:String x:Key="string_dialogDirectoryIsNotEmptyLocationToRestoreToMustBeEmpty">Directory is not empty. Location to restore to must be empty.</system:String>
    <system:String x:Key="string_cannotRestoreToThisLocation">Cannot restore to this location</system:String>
    <system:String x:Key="string_restoreThisTarget">Restore this target</system:String>
    <system:String x:Key="string_selectTarget">Select target</system:String>
    <system:String x:Key="string_noBackup">No backup</system:String>
    <system:String x:Key="string_error">Error!</system:String>
    <system:String x:Key="string_fullGameRestore">Full game restore</system:String>
    <system:String x:Key="string_restoringTextureLODs">Restoring from backup will reset your texture quality settings back to the defaults. Make sure you run the game through Mod Manager so the correct texture LODs are set.</system:String>
    <system:String x:Key="string_entireGameDirectoryWillBeDeleted">The entirety of the game directory will be deleted. If you are trying to do granular restoration, including removing DLC mods or restoring specific files/SFARs, use the restore options from the Manage Target button instead.</system:String>
    <system:String x:Key="string_youMaySeeElevationPromptOnRestore">You may see an elevation prompt when trying to restore your game. This is ME3Tweaks Mod Manager granting your user account permission to the new game directory after the old one has been deleted.</system:String>
    <system:String xml:space="preserve" x:Key="string_dialog_restoringXWillDeleteGameDir">Restoring {0} will completely delete the game directory and then copy the backup into the original location.\n\nDelete this installation and restore it from backup?</system:String>
    <!-- 0=Utilities.GetGameName(Game) -->
    <system:String x:Key="string_gameTargetWillBeDeleted">Game target will be deleted</system:String>
    <system:String x:Key="string_beta_useNewRestoreMethod">Use the experimental new restore method? It is faster but is not yet battle tested.</system:String>
    <system:String x:Key="string_useBetaFeatureQuestion">Use beta feature?</system:String>
    <system:String x:Key="string_interp_copyingX">Copying {0}</system:String>
    <!-- 0={File} -->
    <system:String x:Key="string_interp_directoryNotEmptyWillDeleteEverything">The selected directory is not empty: {0}. ALL NON-GAME FILES AND FOLDERS IN THIS DIRECTORY WILL BE DELETED. Are you sure you want to continue?</system:String>
    <!-- 0={Directory user chose} -->

    <!-- Messageboxes -->
    <system:String x:Key="string_no">No</system:String>
    <system:String x:Key="string_ok">OK</system:String>
    <system:String x:Key="string_yes">Yes</system:String>

    <!-- GameTarget -->
    <system:String x:Key="string_interp_invalidTargetMissingFile">Invalid target: {0} was not found in game directory.</system:String>
    <!-- 0 = filename of file that is not found in game dir but should be there -->
    <system:String x:Key="string_invalidTargetProtectedByCmmvanilla">Invalid target: Marked as backup protected with cmm_vanilla file</system:String>
    <system:String xml:space="preserve" x:Key="string_dialog_cannotRemoveActiveTarget">Cannot remove a target that is currently the active boot target.\nChange the active target in the main window dropdown to allow removing this target</system:String>
    <system:String x:Key="string_tooltip_removeTargetFromM3">Removes this target from Mod Manager's list of available targets for modding</system:String>
    <system:String x:Key="string_unpacked">Unpacked</system:String>
    <system:String x:Key="string_cleaningUp">Cleaning up</system:String>
    <system:String x:Key="string_restored">Restored</system:String>
    <system:String x:Key="string_restore">Restore</system:String>
    <system:String x:Key="string_restoring">Restoring</system:String>
    <system:String x:Key="string_interp_asiStatus">This installation has {0} ASI mod(s) installed</system:String>
    <!-- 0={installedASIs.Count} -->
    <system:String x:Key="string_thisInstallationHasNoASIModsInstalled">This installation has no ASI mods installed</system:String>
    <system:String x:Key="string_bypassInstalledASIAndDLCModsWillBeAbleToLoad">Bypass installed. ASI and DLC mods will be able to load</system:String>
    <system:String x:Key="string_bypassNotInstalledASIAndDLCModsWillBeUnableToLoad">Bypass not installed. ASI and DLC mods will be unable to load</system:String>
    <system:String x:Key="string_bypassInstalledASIModsWillBeAbleToLoad">Bypass installed. ASI mods will be able to load</system:String>
    <system:String x:Key="string_bypassNotInstalledASIModsWillBeUnableToLoad">Bypass not installed. ASI mods will be unable to load</system:String>
    <system:String x:Key="string_interp_unsupportedME1Version">Unsupported executable version: {0}. The only supported version of MassEffect.exe is 1.2.20608.0</system:String>
    <system:String x:Key="string_interp_unsupportedME2Version">Unsupported executable version: {0}. The only supported version of MassEffect2.exe is 1.2.1604.0</system:String>
    <system:String x:Key="string_interp_unsupportedME3Version">Unsupported executable version: {0}. The only supported version of MassEffect3.exe is 1.5.5427.124</system:String>
    <system:String x:Key="string_binkw32ASILoader">Binkw32 ASI Loader</system:String>
    <system:String x:Key="string_binkw32ASIBypass">Binkw32 ASI Bypass</system:String>
    <system:String x:Key="string_bink2w64ASILoader">Bink2w64 ASI Loader</system:String>

    <!-- List Dialog -->
    <system:String xml:space="preserve" x:Key="string_dialogCouldNotSetDataToClipboard">Could not set data to clipboard:\n</system:String>
    <system:String x:Key="string_errorCopyingDataToClipboard">Error copying data to clipboard</system:String>
    <system:String x:Key="string_copyItemsToClipboard">Copy items to clipboard</system:String>
    <system:String x:Key="string_copiedToClipboard">Copied to clipboard</system:String>

    <!-- Online Content -->
    <system:String x:Key="string_theDownloadWasCanceled">The download was canceled</system:String>
    <system:String x:Key="string_interp_onlineContentHashWrong">Hash of downloaded item ({0}) does not match expected hash. Expected: {1}, got: {2}</system:String>
    <!-- 0={url} 1={expected hash} 2={calculated hash} -->

    <!-- ALOT Version Info -->
    <system:String x:Key="string_textureModded">Texture modded</system:String>
    <system:String x:Key="string_interp_modNameByAuthorName">{0} by {1}</system:String>
    <!-- 0={ModName} 1={AuthorName} -->

    <!-- TLK Transpiler -->
    <system:String x:Key="string_interp_exceptionOccuredWhileCompilingTLKSubfileTankmaster">Exception occurred while compiling TLK subfile {0}: {1}</system:String>
    <!-- 0=sub file 1=exception message. This method uses multiple files so it lists what file failed -->
    <system:String x:Key="string_interp_exceptionOccuredWhileCompilingTLKFileME3Exp">Exception occurred while compiling TLK file: {0}</system:String>
    <!-- 0=exception message. This method is single file so there's no point showing what file failed to compile -->

    <!-- Vanilla Database Service -->
    <system:String x:Key="string_checkingBackup">Checking backup</system:String>

    <!--  Backup Service -->
    <system:String x:Key="string_interp_backupStatusStoredAt">Backup stored at {0}</system:String>
    <system:String x:Key="string_gameHasNotBeenBackedUp">Game has not been backed up</system:String>
    <system:String x:Key="string_backupUnavailable">Backup unavailable</system:String>
    <system:String xml:space="preserve" x:Key="string_interp_backupStatusNotAccessible">Backup stored at {0}\nBackup path is not accessible, was the folder renamed or moved?</system:String>
    <!-- 0={Backup Path} -->
    <system:String x:Key="string_backupNotVanilla">Backup not vanilla</system:String>
    <system:String xml:space="preserve" x:Key="string_interp_backupStatusNotVanilla">Backup stored at {0}\nBackup is not vanilla and will not be used</system:String>
    <!-- 0={Backup Path} -->
    <system:String x:Key="string_gameNotInstalledHasItBeenRunOnce">Game does not appear to be installed, or is not yet a moddable target in Mod Manager.&#10;If game is from Steam, ensure it has been run at least once</system:String>
    <system:String x:Key="string_pleaseWait">Please wait</system:String>


    <!-- Log Collector -->
    <system:String x:Key="string_preparingToCollectDiagnosticInfo">Preparing to collect diagnostic info</system:String>
    <system:String x:Key="string_interp_preparingMEMNoGUIX">Preparing MEM No GUI {0}%</system:String>
    <!-- 0={Percent} -->
    <system:String x:Key="string_collectingGameInformation">Collecting game information</system:String>
    <system:String x:Key="string_collectingSystemInformation">Collecting system information</system:String>
    <system:String x:Key="string_collectingDLCInformation">Collecting DLC information</system:String>
    <system:String x:Key="string_collectingTFCFileInformation">Collecting TFC file information</system:String>
    <system:String x:Key="string_checkingTextureMapGameConsistency">Checking texture map &lt;-&gt; game consistency</system:String>
    <system:String x:Key="string_interp_performingFullTexturesCheckX">Performing full textures check {0}%</system:String>
    <!-- 0={Percent} -->
    <system:String x:Key="string_collectingASIFileInformation">Collecting ASI file information</system:String>
    <system:String x:Key="string_collectingME1ApplicationLogs">Collecting ME1 application logs</system:String>
    <system:String x:Key="string_collectingEventLogs">Collecting event logs</system:String>
    <system:String x:Key="string_collectingME3SessionLog">Collecting ME3 session log</system:String>
    <system:String x:Key="string_gettingTextureInfo">Getting texture mod installation info</system:String>
    <system:String x:Key="string_collectingASILogFiles">Collecting ASI log files</system:String>

<!-- Log Uploader -->
    <system:String x:Key="string_errorUploadingLogResponse">Error uploading log: Response code {0}</system:String>
    <!-- 0={response.StatusCode.ToString()} -->
    <system:String x:Key="string_interp_serverRejectedLogUpload">The server rejected the upload: {0}</system:String>
    <!-- 0={responseString} -->
    <system:String x:Key="string_interp_errorUploadingLog">Error uploading log: {0}</system:String>
    <!-- 0={ex.Message} -->

    <!-- Texture2D -->
    <system:String x:Key="string_error_couldNotFetchTextureData">Could not fetch texture data for texture {0} in file {1}</system:String>
    <!-- Shown when checking textures during deployment. 0 = export object name, so just a long string ID. 1 = filepath-->
    <system:String x:Key="string_error_me1TextureFileNotFound">Externally referenced texture package not found in game: {0}.</system:String>
    <!-- 0= filepath -->
    <system:String x:Key="string_error_me23TextureTFCNotFound">Externally referenced texture cache not found: {0}.</system:String>
    <!-- 0=filepath -->
    <system:String xml:space="preserve" x:Key="string_interp_error_textureExceptionExternal">{0}\nFile: {1}\nStorageType: {2}\nExternal file offset: {3}</system:String>
    <!-- This technical string is shown when there is error loading texture data. 0=exception message. 1=filepath. 2=string (pccUnc, extLZO...) 3=file offset 0xhhhhhhhh -->
    <system:String xml:space="preserve" x:Key="string_interp_error_textureExceptionInternal">{0}\nStorageType: {1}\n</system:String>
    <!-- 0={exception message} 1={storage type (pccUnc, pccLZO, pccZLib)} -->

    <!-- StringStructParser-->
    <system:String x:Key="string_interp_ssp_unopenedParenthsisFound">Error parsing parenthesis split list: Found closing parenthesis that does not match open parenthesis at position {0} in string {1}</system:String>
    <!-- 0={Position} 1={Original string} -->
    <system:String x:Key="string_interp_ssp_unclosedParenthesisFound">Unclosed opening parenthesis encountered while parsing parenthesis split list in {0}</system:String>
    <!-- 0={Original string} -->

    <!-- ASI system -->
    <system:String x:Key="string_outdatedVersionInstalled">Outdated version installed</system:String>
    <system:String x:Key="string_installed">Installed</system:String>
    <system:String x:Key="string_installLoader">Install loader</system:String>
    <system:String x:Key="string_unknownASIDescription">Unknown ASI mod. You should be careful with this ASI as it may contain malicious code.</system:String>
    <system:String x:Key="string_loaderInstalled">Loader installed</system:String>
    <system:String x:Key="string_aSILoaderInstalledASIModsWillLoad">ASI loader installed. ASI mods will load</system:String>
    <system:String x:Key="string_aSILoaderNotInstalledASIModsWillNotLoad">ASI loader not installed. ASI mods will not load</system:String>
</ResourceDictionary>
