ME3TweaksCore/Localization/Dictionaries/ita.xaml

<ResourceDictionary	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=System.Runtime">
	<system:String x:Key="string_textureModded">Texture moddata</system:String>
	<system:String x:Key="string_interp_modNameByAuthorName">{0} di {1}</system:String>
	<system:String x:Key="string_upd_betaBuildNotificationString">Quersto aggiornamento è una versione beta. Lo stai ricevendo perché hai attivato la Modalità Beta nelle impostazioni.</system:String>
	<system:String x:Key="string_upd_1DayAgo">1 giorno fa</system:String>
	<system:String x:Key="string_upd_today">Oggi</system:String>
	<system:String x:Key="string_upd_interp_daysAgoDaysAgo">{0} giorni fa</system:String>
	<system:String x:Key="string_upd_interp_releasedX" xml:space="preserve">\nRilasciato: {0}</system:String>
	<system:String x:Key="string_upd_interp_XYisAvailable">{0} {1} è disponibile</system:String>
	<system:String x:Key="string_upd_interp_youAreCurrentlyUsingXWithSubInfo" xml:space="preserve">Stai attualmente usando la versione {0}.{1}\n\n{2}</system:String>
	<system:String x:Key="string_upd_update">Aggiorna</system:String>
	<system:String x:Key="string_upd_later">Dopo</system:String>
	<system:String x:Key="string_upd_interp_downloadingUpdateForX">Scaricamento dell'aggiornamento per {0}...</system:String>
	<system:String x:Key="string_upd_interp_forcedUpdateOutOfDate">Questa copia di {0} è datata e deve essere aggiornata.</system:String>
	<system:String x:Key="string_upd_interp_updatingX">Aggiornamento di {0}</system:String>
	<system:String x:Key="string_upd_updateFailed">Aggiornamento fallito</system:String>
	<system:String x:Key="string_upd_interp_errorDownloadingUpdateX">C'è stato un errore durante il download dell'aggiornamento: {0}</system:String>
	<system:String x:Key="string_upd_downloadWasIncomplete">Il file scaricato era incompleto.</system:String>
	<system:String x:Key="string_upd_preparingToApplyUpdate">Preparazione all'applicazione dell'aggiornamento</system:String>
	<system:String x:Key="string_upd_interp_applyingUpdateFailed">Applicazione dell'aggiornamento fallita: {0}</system:String>
	<system:String x:Key="string_upd_oldVersionsAreNotSupportedTitle">Le versioni vecchie non sono supportate</system:String>
	<system:String x:Key="string_upd_interp_outdatedVersionsAreNotSupportedMsg">Le versioni datate di {0} non sono supportate e potrebbero smettere di funzionare in futuro.</system:String>
	<system:String x:Key="string_upd_buildingNewExecutable">Creazione del nuovo eseguibile</system:String>
	<system:String x:Key="string_upd_extractingUpdate">Estrazione dell'aggiornamento</system:String>
	<system:String x:Key="string_upd_interp_couldNotFindUpdateFileInArchive">Impossibile trovare {0} nell'archivio scaricato</system:String>
	<system:String x:Key="string_upd_updateExtractionFailed">Fallimento durante l'estrazione dell'archivio dell'aggiornamento</system:String>
	<system:String x:Key="string_upd_verifyingUpdate">Verifica dell'aggiornamento</system:String>
	<system:String x:Key="string_upd_invalidSignature">L'aggiornamento ha una firma non valida. Guarda il log dell'applicazione per maggiori dettagli.</system:String>
	<system:String x:Key="string_upd_applyingUpdate">Applicazione dell'aggiornamento</system:String>
	<system:String x:Key="string_upd_restartingApplication">Riavvio dell'applicazione</system:String>
	<system:String x:Key="string_outdatedVersionInstalled">È Installata una versione non aggiornata</system:String>
	<system:String x:Key="string_installed">Installato</system:String>
	<system:String x:Key="string_installLoader">Installa il loader</system:String>
	<system:String x:Key="string_unknownASIDescription">Mod ASI sconosciuta. Fai attenzione qon questa ASI in quanto potrebbe contenere codice malevolo.</system:String>
	<system:String x:Key="string_loaderInstalled">Loader installato</system:String>
	<system:String x:Key="string_aSILoaderInstalledASIModsWillLoad">L'ASI loader è installato. Le mod ASI verranno caricate</system:String>
	<system:String x:Key="string_aSILoaderNotInstalledASIModsWillNotLoad">L'ASI loader non è installato. Le mod ASI non verranno caricate</system:String>
	<system:String x:Key="string_interp_unsupportedGameIdInAsiManifest">Id del gioco non supportato nel manifest asi: {0}</system:String>
	<system:String x:Key="string_interp_productNameX">Prodotto: {0}</system:String>
	<system:String x:Key="string_interp_descriptionX">Descrizione: {0}</system:String>
	<system:String x:Key="string_interp_companyX">Compagnia: {0}</system:String>
	<system:String x:Key="string_validatingBackupSource">Validamento della sorgente del backup</system:String>
	<system:String x:Key="string_waitingForUserInput">In attesa dell'input utente</system:String>
	<system:String x:Key="string_directoryIsNotEmptyMustBeEmpty">La cartella non è vuota. La destinazione di un backup deve essere vuota.</system:String>
	<system:String x:Key="string_directoryNotEmpty">La cartella non è vuota</system:String>
	<system:String x:Key="string_interp_backingUpX">Backup di {0}</system:String>
	<system:String x:Key="string_creatingBackup">Creazione del backup</system:String>
	<system:String x:Key="string_cannotBackupModifiedGame">Impossibile eseguire il backup di un gioco modificato</system:String>
	<system:String x:Key="string_followingFilesDoNotMatchTheVanillaDatabase">I seguenti file non corrispondono al database vanilla e sembrano essere modificati. A causa della modifica di questi file, non è possibile eseguire un backup di questa installazione.</system:String>
	<system:String x:Key="string_inconsistentDLCDetected">Rilevato DLC incosistente</system:String>
	<system:String x:Key="string_dialogTheFollowingDLCAreInAnInconsistentState">I seguenti DLC sono in uno stato inconsistente; possiedono uno SFAR compresso ma contengono file di gioco decompressi. La configurazione di questi DLC non è supportata, i file decompressi devono essere rimossi manualmente.</system:String>
	<system:String x:Key="string_dialogDLCModsWereDetectedCannotBackup">Sono state individuate le seguenti cartelle DLC che non sono parte del gioco ufficiale di BioWare. I backup non possono includere mod DLC - il gioco non essere stato modificato.</system:String>
	<system:String x:Key="string_inconsistentDLCDetectedUnofficialGame">È stato individuato un DLC inconsistente. Potrebbe essere dovuto ad una copia non ufficiale del gioco.</system:String>
	<system:String x:Key="string_movies">Filmati</system:String>
	<system:String x:Key="string_basegame">Gioco base</system:String>
	<system:String x:Key="string_dialogInsufficientDiskSpace" xml:space="preserve">Non c'è abbastanza spazio libero in {0} per creare questo backup.\n\nSpazio libero: {1}\nSpazio richiesto: {2}</system:String>
	<system:String x:Key="string_dialogBackupCannotBeSubdirectoryOfGame" xml:space="preserve">Un backup non può essere creato in una sottocartella del gioco selezionato.\n\nPercorso selezionato: {0}\nObiettivi in conflitto: {1}</system:String>
	<system:String x:Key="string_cannotCreateBackup">Impossibile creare un backup</system:String>
	<system:String x:Key="string_someDlcNotInstalled">Alcuni DLC non sono installati</system:String>
	<system:String x:Key="string_dialog_notAllDLCInstalled" xml:space="preserve">Questo obiettivo non ha tutti i DLC UFFICIALI installati. Assicurati di avere installato tutti i DLC UFFICALI che vuoi includere nel tuo backup, altrimenti un ripristino del gioco non li includerà tutti.\n\nIl seguente DLC non è installato:\n{0}\n\nNota che non ti servono tutti i DLC per un backup (come DLC che non hai acquistato), ma alcune funzionalità del Mod Manager dipendono dalla presenza di DLC specifici, come ME3Tweaks ModMaker.\n\nFare un backup di questo obiettivo?</system:String>
	<system:String x:Key="string_interp_dialog_linkFailedSubdirectoryOfGameDocumentsFolder">La cartella Documenti/BioWare/ (e i suoi discendenti) non può essere usata come destinazione di backup, in quanto il gioco può caricare file da essa. Per favore, scegli un'altra cartella.</system:String>
	<system:String x:Key="string_locationNotAllowedForBackup">Percorso non permesso per il backup</system:String>
	<system:String x:Key="string_dialog_userAccountDoesntHaveWritePermissionsBackup">Il tuo account utente non ha permessi di scrittura nella cartella di destinazione selezionata. Scegli un'altra cartella.</system:String>
	<system:String x:Key="string_leftoverTextureFilesFound">Trovati rimasugli di file di texture</system:String>
	<system:String x:Key="string_dialog_foundLeftoverTextureFiles">Sono stati trovati file addizionali da una precedente installazione di texture. Non si può avere un backup con rimasugli di file di texture nella cartella del gioco. Questo è un segno che la cartella del gioco non è stata eliminata completamente durante il ripristino del gioco alla versione vanilla.\n\nDovresti eliminare la tua intera cartella del gioco, installare il gioco da zero e poi effettuare il backup.</system:String>
	<system:String x:Key="string_dialog_selectWhichLanguagesToIncludeInBackup">Seleziona quali lingue includere nel backup. Le lingue non selezionate non saranno backuppate; se scegli di riparare il gioco queste lingue saranno riscaricate.</system:String>
	<system:String x:Key="string_selectLanguages">Seleziona le lingue</system:String>
	<system:String x:Key="string_pleaseWait">Per favore attendere</system:String>
	<system:String x:Key="string_backedUp">Backup effettuato</system:String>
	<system:String x:Key="string_interp_backupStoredAtX">Backup salvato in {0}</system:String>
	<system:String x:Key="string_unlinkBackup">Scollega il backup</system:String>
	<system:String x:Key="string_restoreGame">Ripristina il gioco</system:String>
	<system:String x:Key="string_notBackedUp">Backup non effettuato</system:String>
	<system:String x:Key="string_gameHasNotBeenBackedUp">Il gioco non ha backup</system:String>
	<system:String x:Key="string_linkExistingBackup">Collega backup esistente</system:String>
	<system:String x:Key="string_createBackup">Crea backup</system:String>
	<system:String x:Key="string_backupUnavailable">Backup non disponibile</system:String>
	<system:String x:Key="string_interp_backupPathNotAccessibleX">Percorso del backup non accessibile: {0}</system:String>
	<system:String x:Key="string_createNewBackup">Crea nuovo backup</system:String>
	<system:String x:Key="string_gameNotInstalled">Gioco non installato</system:String>
	<system:String x:Key="string_gameNotInstalledRunOnce">Gioco non installato. Avvialo almeno una volta per assicurarti che sia configurato completamente</system:String>
	<system:String x:Key="string_cantCreateBackup">Impossibile creare il backup</system:String>
	<system:String x:Key="string_dlcRequirementInvalidParenthesis">L'input DLCRequirement non è valido: Version deve essere racchiuso tra parentesi</system:String>
	<system:String x:Key="string_interp_dlcRequirementInvalidBadVersion">L'input DLCRequirement non è valido: Stringa di versione invalida: {0}</system:String>
	<system:String x:Key="string_cannotBackupGame">Impossibile eseguire il backup del gioco</system:String>
	<system:String x:Key="string_interp_cannotBackupGameIsRunning">Impossibile eseguire il backup mentre {0} è in esecuzione.</system:String>
	<system:String x:Key="string_ensureCorrectGameChosen">Assicurati di avere scelto il gioco giusto</system:String>
	<system:String x:Key="string_warningLinkedTargetWillNotLoad">Il percorso specificato sarà controllato per vedere se è un backup di una versione vanilla. Appena questo controllo sarà compiuto sarà marcato come backup e gli strumenti di modding si rifiuteranno di modificarlo. Assicurati che non sia il percorso per il gioco vero e proprio o non sarai in grado di moddarlo.</system:String>
	<system:String x:Key="string_iUnderstand">Va bene</system:String>
	<system:String x:Key="string_abortLinking">Annulla collegamento</system:String>
	<system:String x:Key="string_cannotLinkTargetWrongGenerationLEneedOT">Impossibile usare questo obiettivo come backup. Questa è la versione del gioco Legendary Edition, l'obiettivo che vuoi collegare è la versione Trilogia Originale.</system:String>
	<system:String x:Key="string_cannotLinkTargetWrongGenerationOTneedLE">Impossibile usare questo obiettivo come backup. Questa è la versione del gioco Trilogia Originale, l'obiettivo che vuoi collegare è la versione Legendary Edition.</system:String>
	<system:String x:Key="string_interp_cannotBackupThisIsTheCurrentGamePath">Impossibile usare questo obiettivo come backup: È la cartella corrente di questo gioco.</system:String>
	<system:String x:Key="string_interp_cannotBackupTargetReason">Impossibile usare questo obiettivo come backup: {0}</system:String>
	<system:String x:Key="string_continueBackingUp">Continua il backup</system:String>
	<system:String x:Key="string_abortBackup">Annulla il backup</system:String>
	<system:String x:Key="string_selectEmptyBackupDestinationDirectory">Seleziona una cartella di destinazione vuota</system:String>
	<system:String x:Key="string_interp_backingUpSinglePercentage">Backup di {0} {1}%</system:String>
	<system:String x:Key="string_cannotRestoreGame">Impossibile ripristinare il gioco</system:String>
	<system:String x:Key="string_interp_cannotRestoreGameToGameWhileRunning">Impossibile ripristinare {0} quando una sua istanza è in esecuzione.</system:String>
	<system:String x:Key="string_interp_restoringWillDeleteEverythingTitle">Ripristinare {0} eliminerà l'installazione esistente</system:String>
	<system:String x:Key="string_interp_restoringWillDeleteEverythingMessage">Ripristinare {0} eliminerà l'installazione esistente, copia il tuo backup nel suo percorso originale, e resetta l'impostazione per il Livello di Dettaglio delle texture (LOD) del tuo gioco.</system:String>
	<system:String x:Key="string_selectDestinationLocationForRestore">Seleziona una destinazione per il ripristino</system:String>
	<system:String x:Key="string_selectADirectoryToRestoreTheGameToThisDirectoryMustBeEmpty">Seleziona una cartella in cui ripristinare il gioco. Questa cartella dovrà essere vuota.</system:String>
	<system:String x:Key="string_restoreDestinationNotEmpty">La cartella di destinazione per il ripristino deve essere vuota. Rimuovi i file e le cartelle presenti al suo interno o scegli una cartella diversa.</system:String>
	<system:String x:Key="string_deletingExistingGameInstallation">Eliminazione dell'installazione esistente del gioco</system:String>
	<system:String x:Key="string_couldNotDeleteGameDirectory">Impossibile eliminare la cartella del gioco</system:String>
	<system:String x:Key="string_interp_couldNotFullyDeleteGameDirectory">Impossibile eliminare la cartella del gioco di {0}. Il gioco resterà in uno stato di semi eliminazione, per favore eliminalo manualmente e ripristinalo poi nello stesso percorso del gioco per poter ripristinarlo completamente.</system:String>
	<system:String x:Key="string_errorDeletingGameDirectory">Errore durante l'eliminazione della cartella del gioco</system:String>
	<system:String x:Key="string_interp_couldNotFullyDeleteGameDirectoryException">Impossibile eliminare la cartella del gioco di {0}: {1}. Il gioco resterà in uno stato di semi eliminazione, per favore eliminalo manualmente e ripristinalo poi nello stesso percorso del gioco per poter ripristinarlo completamente.</system:String>
	<system:String x:Key="string_preparingGameDirectory">Preparazione della cartella del gioco</system:String>
	<system:String x:Key="string_errorCreatingGameDirectory">Errore durante la creazione della cartella del gioco</system:String>
	<system:String x:Key="string_interp_couldNotCreateGameDirectoryNoPermission">Impossibile creare la cartella del gioco per {0}. Potresti non avere i permessi per creare cartelle nella cartella contenente la cartella del gioco.</system:String>
	<system:String x:Key="string_analyzingGameFiles">Analisi dei file di gioco</system:String>
	<system:String x:Key="string_checkingTexturetaggedPackages">Controllo dei pacchetti texture-tagged</system:String>
	<system:String x:Key="string_restoringFromBackup">Ripristino dal backup</system:String>
	<system:String x:Key="string_restoringMovies">Ripristino dei filmati</system:String>
	<system:String x:Key="string_calculatingHowManyFilesWillBeRestored">Calcolo del numero di file che verranno ripristinati</system:String>
	<system:String x:Key="string_interp_invalidTargetMissingFile">Obiettivo non valido: {0} non è stato trovato nella cartella di gioco.</system:String>
	<system:String x:Key="string_invalidTargetProtectedByCmmvanilla">Obiettivo non valido: Impostato come backup protetto con il file cmm_vanilla</system:String>
	<system:String x:Key="string_dialog_cannotRemoveActiveTarget" xml:space="preserve">Impossibile rimuovere un obiettivo che è al momento l'obiettivo di avvio.\nCambia l'obiettivo attivo nel dropdown della finestra principale per permettere la rimozione di questo obiettivo</system:String>
	<system:String x:Key="string_tooltip_removeTargetFromM3">Rimuove questo obiettivo dalla lista degli obiettivi disponibili per il modding del Mod Manager</system:String>
	<system:String x:Key="string_unpacked">Decompresso</system:String>
	<system:String x:Key="string_cleaningUp">Pulizia in corso</system:String>
	<system:String x:Key="string_restored">Ripristinato</system:String>
	<system:String x:Key="string_restore">Ripristina</system:String>
	<system:String x:Key="string_restoring">Ripristino in corso</system:String>
	<system:String x:Key="string_interp_asiStatus">Questa installazione ha {0} mod ASI installate</system:String>
	<system:String x:Key="string_thisInstallationHasNoASIModsInstalled">Questa installazione non ha mod ASI installate</system:String>
	<system:String x:Key="string_bypassInstalledASIAndDLCModsWillBeAbleToLoad">Bypass installato. Le mod ASI e DLC potranno essere caricate</system:String>
	<system:String x:Key="string_bypassNotInstalledASIAndDLCModsWillBeUnableToLoad">Bypass non installato. Le mod ASI e DLC non potranno essere caricate</system:String>
	<system:String x:Key="string_bypassInstalledASIModsWillBeAbleToLoad">Bypass installato. Le mod ASI potranno essere caricate</system:String>
	<system:String x:Key="string_bypassNotInstalledASIModsWillBeUnableToLoad">Bypass non installato. Le mod ASI non potranno essere caricate</system:String>
	<system:String x:Key="string_interp_unsupportedME1Version">Versione dell'eseguibile non supportata: {0}. L'unica versione supportata di MassEffect.exe è la 1.2.20608.0</system:String>
	<system:String x:Key="string_interp_unsupportedME2Version">Versione dell'eseguibile non supportata: {0}. L'unica versione supportata di MassEffect2.exe è la 1.2.1604.0</system:String>
	<system:String x:Key="string_interp_unsupportedME3Version">Versione dell'eseguibile non supportata: {0}. L'unica versione supportata di MassEffect3.exe è la 1.5.5427.124</system:String>
	<system:String x:Key="string_binkw32ASILoader">Bwink32 ASI Loader</system:String>
	<system:String x:Key="string_binkw32ASIBypass">Bwink32 ASI Bypass</system:String>
	<system:String x:Key="string_bink2w64ASILoader">Bink2w64 ASI Loader</system:String>
	<system:String x:Key="string_deleting">Rimozione</system:String>
	<system:String x:Key="string_installedByModManager">Installato con il Mod Manager</system:String>
	<system:String x:Key="string_interp_installedByX">Installato con {0}</system:String>
	<system:String x:Key="string_notInstalledByModManager">Non installato con il Mod Manager</system:String>
	<system:String x:Key="string_installationInformation">Informazioni di installazione</system:String>
	<system:String x:Key="string_delete">Elimina</system:String>
	<system:String x:Key="string_enable">Abilita</system:String>
	<system:String x:Key="string_disable">Disabilita</system:String>
	<system:String x:Key="string_disabled">Disabilitato</system:String>
	<system:String x:Key="string_tooltip_disableDLC" xml:space="preserve">Disabilita questa mod DLC dal caricamento.&#10;Questo non modifica nessun file e può essere fatto tranquillamente dopo che le mod delle texture sono state installate</system:String>
	<system:String x:Key="string_tooltip_enableDLC" xml:space="preserve">Abilita questa mod DLC per caricarla in gioco</system:String>
	<system:String x:Key="string_other">Altro</system:String>
	<system:String x:Key="string_preparingToCollectDiagnosticInfo">Preparazione alla raccolta di informazioni di diagnostica</system:String>
	<system:String x:Key="string_interp_preparingMEMNoGUIX">Preparando MEM No GUI {0}%</system:String>
	<system:String x:Key="string_collectingGameInformation">Raccolta di informazioni sul gioco</system:String>
	<system:String x:Key="string_collectingSystemInformation">Raccolta di informazioni sul sistema</system:String>
	<system:String x:Key="string_collectingDLCInformation">Raccolta di informazioni sui DLC</system:String>
	<system:String x:Key="string_collectingTFCFileInformation">Raccolta di informazioni sui file TFC</system:String>
	<system:String x:Key="string_checkingTextureMapGameConsistency">Controllo de;la texture map &lt;-&gt; consistenza del gioco</system:String>
	<system:String x:Key="string_interp_performingFullTexturesCheckX">Effettuando un controllo completo delle texture {0}%</system:String>
	<system:String x:Key="string_collectingASIFileInformation">Raccolta di informazioni sui file ASI</system:String>
	<system:String x:Key="string_collectingME1ApplicationLogs">Raccolta dei log dell'applicazione di ME1</system:String>
	<system:String x:Key="string_collectingEventLogs">Raccolta dei log degli eventi</system:String>
	<system:String x:Key="string_collectingME3SessionLog">Raccolta dei log di sessione di ME3</system:String>
	<system:String x:Key="string_gettingTextureInfo">Raccolta di informazioni sull'installazione di texture moddate</system:String>
	<system:String x:Key="string_collectingASILogFiles">Raccolta dei file di log ASI</system:String>
	<system:String x:Key="string_interp_serverRejectedTheUpload">Il server ha rifiutato il caricamento. La risposta è stata: {0}</system:String>
	<system:String x:Key="string_interp_logWasUnableToUpload" xml:space="preserve">Impossibile caricare il log:\n{0}.\nPer favore unisciti al server Discord di ME3Tweaks per ottenere assistenza.</system:String>
	<system:String x:Key="string_interp_requestTimedOutUploading">Richiesta scaduta durante il caricamento del log.</system:String>
	<system:String x:Key="string_compressingForUpload">Compressione per il caricamento</system:String>
	<system:String x:Key="string_uploadingToME3Tweaks">Caricamento su ME3Tweaks</system:String>
	<system:String x:Key="string_errorUploadingLogResponse">Log di Errore durante il caricamento: Codice di risposta {0}</system:String>
	<system:String x:Key="string_interp_serverRejectedLogUpload">Il server ha rifiutato il caricamento: {0}</system:String>
	<system:String x:Key="string_interp_errorUploadingLog">Log di Errore durante il caricamento: {0}</system:String>
	<system:String x:Key="string_interp_currentLog">{0} - {1} - LOG CORRENTE</system:String>
	<system:String x:Key="string_unpackingDLC">Spacchettamento del DLC</system:String>
	<system:String x:Key="string_checkingGameData">Controllo dei file di gioco</system:String>
	<system:String x:Key="string_scanningGameTextures">Scansione delle texture del gioco</system:String>
	<system:String x:Key="string_installingTextures">Installazione delle texture</system:String>
	<system:String x:Key="string_verifyingTextures">Verifica delle texture</system:String>
	<system:String x:Key="string_installingMarkers">Installazione dei marcatori</system:String>
	<system:String x:Key="string_extractingMassEffectModderNoGui">Estrazione di MassEffectModderNoGui in corso</system:String>
	<system:String x:Key="string_no">No</system:String>
	<system:String x:Key="string_ok">OK</system:String>
	<system:String x:Key="string_yes">Sì</system:String>
	<system:String x:Key="string_interp_onlineContentHashWrong">L'hash degli elementi scaricati ({0}) non coincide con l'hash previsto. Previsto: {1}, ottenuto: {2}</system:String>
	<system:String x:Key="string_insufficientDiskSpace">Spazio su disco insufficiente</system:String>
	<system:String x:Key="string_interp_restoringXpercent">Ripristino {0}%</system:String>
	<system:String x:Key="string_interp_restoringX">Ripristino di {0}</system:String>
	<system:String x:Key="string_restoringBasegame">Ripristino del Gioco Base</system:String>
	<system:String x:Key="string_noBackup">Nessun backup</system:String>
	<system:String x:Key="string_error">Errore!</system:String>
	<system:String x:Key="string_fullGameRestore">Ripristino completo del gioco</system:String>
	<system:String x:Key="string_interp_copyingX">Copia di {0}</system:String>
	<system:String x:Key="string_interp_directoryNotEmptyWillDeleteEverything">La cartella selezionata non è vuota: {0}. TUTTI I FILE NON DI GIOCO E LE CARTELLE PRESENTI IN QUESTA CARTELLA VERRANNO ELIMINATI. Sei sicuro di voler continuare?</system:String>
	<system:String x:Key="string_interp_ssp_unopenedParenthsisFound">Errore durante l'analisi della lista divisa con parentesi: Trovata una parentesi chiusa non corrispondente a parentesi aperte nella posizione {0} della stringa {1}</system:String>
	<system:String x:Key="string_interp_ssp_unclosedParenthesisFound">Parentesi di apertura senza parentesi di chiusura trovata durante l'analisi della lista divisa con parentesi in {0}</system:String>
	<system:String x:Key="string_checkingBackup">Controllo del backup in corso</system:String>
</ResourceDictionary>
