ME3TweaksCore/Localization/Dictionaries/rus.xaml

<ResourceDictionary	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=System.Runtime">
	<system:String x:Key="string_textureModded">Текстура модифицирована</system:String>
	<system:String x:Key="string_interp_modNameByAuthorName">{0} от {1}</system:String>
	<system:String x:Key="string_upd_betaBuildNotificationString">Данное обновление является бета-версией. Вы получаете его, потому что включили Бета-Режим в настройках</system:String>
	<system:String x:Key="string_upd_1DayAgo">1 день назад</system:String>
	<system:String x:Key="string_upd_today">Сегодня</system:String>
	<system:String x:Key="string_upd_interp_daysAgoDaysAgo">{0} суток назад</system:String>
	<system:String x:Key="string_upd_interp_releasedX" xml:space="preserve">\nВыпущено: {0}</system:String>
	<system:String x:Key="string_upd_interp_XYisAvailable">Доступна версия {0} {1}</system:String>
	<system:String x:Key="string_upd_interp_youAreCurrentlyUsingXWithSubInfo" xml:space="preserve">Текущая версия {0}.{1}\n\n{2}</system:String>
	<system:String x:Key="string_upd_update">Обновить</system:String>
	<system:String x:Key="string_upd_later">Позже</system:String>
	<system:String x:Key="string_upd_interp_downloadingUpdateForX">Загрузка обновления для {0}...</system:String>
	<system:String x:Key="string_upd_interp_forcedUpdateOutOfDate">Установленная версия {0} устарела и требует обновления.</system:String>
	<system:String x:Key="string_upd_interp_updatingX">Обновление {0}</system:String>
	<system:String x:Key="string_upd_updateFailed">Ошибка обновления</system:String>
	<system:String x:Key="string_upd_interp_errorDownloadingUpdateX">Возникла ошибка при загрузке обновления: {0}</system:String>
	<system:String x:Key="string_upd_downloadWasIncomplete">Загрузка файла не была завершена.</system:String>
	<system:String x:Key="string_upd_preparingToApplyUpdate">Подготовка к применению обновления</system:String>
	<system:String x:Key="string_upd_interp_applyingUpdateFailed">Ошибка применения обновления: {0}</system:String>
	<system:String x:Key="string_upd_oldVersionsAreNotSupportedTitle">Старые версии не поддерживаются</system:String>
	<system:String x:Key="string_upd_interp_outdatedVersionsAreNotSupportedMsg">Старые версии {0} не поддерживаются и в будущем могут не работать.</system:String>
	<system:String x:Key="string_upd_buildingNewExecutable">Сборка нового исполняемого файла</system:String>
	<system:String x:Key="string_upd_extractingUpdate">Извлечение обновления</system:String>
	<system:String x:Key="string_upd_interp_couldNotFindUpdateFileInArchive">Файл {0} не найден в загруженном архиве.</system:String>
	<system:String x:Key="string_upd_updateExtractionFailed">Ошибка извлечения архива обновления.</system:String>
	<system:String x:Key="string_upd_verifyingUpdate">Проверка обновления</system:String>
	<system:String x:Key="string_upd_invalidSignature">Файл обновления имеет недопустимую подпись. Подробнности в логе приложения.</system:String>
	<system:String x:Key="string_upd_applyingUpdate">Применение обновления</system:String>
	<system:String x:Key="string_upd_restartingApplication">Перезапуск приложения</system:String>
	<system:String x:Key="string_outdatedVersionInstalled">Установлена неактуальная версия</system:String>
	<system:String x:Key="string_installed">Установлено</system:String>
	<system:String x:Key="string_installLoader">Установить загрузчик</system:String>
	<system:String x:Key="string_unknownASIDescription">Неизвестный ASI-мод. Используйте данный ASI с осторожностью, так как он может содержать вредоносный код.</system:String>
	<system:String x:Key="string_loaderInstalled">Загрузчик установлен</system:String>
	<system:String x:Key="string_aSILoaderInstalledASIModsWillLoad">Загрузчик ASI установлен. ASI-моды будут загружены.</system:String>
	<system:String x:Key="string_aSILoaderNotInstalledASIModsWillNotLoad">Загрузчик ASI не установлен. ASI-моды загружаться не будут.</system:String>
	<system:String x:Key="string_interp_unsupportedGameIdInAsiManifest">Неподдерживаемый ID игры в манифесте ASI: {0}</system:String>
	<system:String x:Key="string_interp_productNameX">Продукт: {0}</system:String>
	<system:String x:Key="string_interp_descriptionX">Описание: {0}</system:String>
	<system:String x:Key="string_interp_companyX">Компания: {0}</system:String>
	<system:String x:Key="string_validatingBackupSource">Валидация источника архива</system:String>
	<system:String x:Key="string_waitingForUserInput">Ожидание пользовательского ввода</system:String>
	<system:String x:Key="string_directoryIsNotEmptyMustBeEmpty">Директория не пуста. Место сохранения архива должно быть пустым.</system:String>
	<system:String x:Key="string_directoryNotEmpty">Директория не пуста</system:String>
	<system:String x:Key="string_interp_backingUpX">Архивация {0}</system:String>
	<system:String x:Key="string_creatingBackup">Создание архива</system:String>
	<system:String x:Key="string_cannotBackupModifiedGame">Невозможно архивировать модифицированную игру</system:String>
	<system:String x:Key="string_followingFilesDoNotMatchTheVanillaDatabase">Следующие файлы не совпадают базой данных оригинала и являются модифицированными. Из-за модификации данных файлов невозможно создать архив данной игры.</system:String>
	<system:String x:Key="string_inconsistentDLCDetected">Обнаружено несогласованное DLC</system:String>
	<system:String x:Key="string_dialogTheFollowingDLCAreInAnInconsistentState">Следующие DLC находятся в несогласованном состоянии; они содержат запакованные файлы SFAR одновременно с распакованными файлами игры. Конфигурация данных DLC не поддерживается, распакованные файлы должны быть удалены вручную.</system:String>
	<system:String x:Key="string_dialogDLCModsWereDetectedCannotBackup">Обнаружены следующие папки DLC, не являющиеся частью официального издания игры от BioWare. Архивы не могут включать DLC-моды - игра должна быть в оригинале.</system:String>
	<system:String x:Key="string_inconsistentDLCDetectedUnofficialGame">Обнаружено несогласованное DLC. Это может быть вызвано использованием неофициальной копии игры.</system:String>
	<system:String x:Key="string_movies">Видеоролики</system:String>
	<system:String x:Key="string_basegame">Базовая игра</system:String>
	<system:String x:Key="string_dialogInsufficientDiskSpace" xml:space="preserve">Недостаточно свободного места на {0} для создания архива.\n\nДоступно места: {1}\nТребуется места: {2}</system:String>
	<system:String x:Key="string_dialogBackupCannotBeSubdirectoryOfGame" xml:space="preserve">Архив не может быть создан внутри директории выбранной игры.\n\nУказанный путь: {0}\nКонфликт с путем: {1}</system:String>
	<system:String x:Key="string_cannotCreateBackup">Невозможно создать архив</system:String>
	<system:String x:Key="string_someDlcNotInstalled">Некоторые DLC не установлены</system:String>
	<system:String x:Key="string_dialog_notAllDLCInstalled" xml:space="preserve">В целевой игре установлены не все ОФИЦИАЛЬНЫЕ DLC. Удостоверьтесь, что вы установили все ОФИЦИАЛЬНЫЕ DLC, которые нужно включать архив, иначе их не будет в игре после восстановления.\n\nСледующее DLC не установлено:\n{0}\nУчтите, что не нужно включать в архив все DLC (например те, которые вы не покупали), однако некоторые функции ModManager зависят от наличия определенных DLC, такие как ME3Tweaks ModMaker.\n\nСоздать архив данной игры?</system:String>
	<system:String x:Key="string_interp_dialog_linkFailedSubdirectoryOfGameDocumentsFolder">Директория Documents/BioWare/ (и ее подуровни) не может быть использована для сохранения архива, поскольку игра загружает из нее файлы. Пожалуйста, выберите другую директорию.</system:String>
	<system:String x:Key="string_locationNotAllowedForBackup">Недопустимое место для архива</system:String>
	<system:String x:Key="string_dialog_userAccountDoesntHaveWritePermissionsBackup">У вашей учетной записи отсутствуют права на запись в указанную папку. Выберите другую папку.</system:String>
	<system:String x:Key="string_leftoverTextureFilesFound">Обнаружены остаточные файлы текстур</system:String>
	<system:String x:Key="string_dialog_foundLeftoverTextureFiles">Обнаружены лишние файлы от предыдущей установки текстур. Невозможно создать архив с остаточными файлами в директории игры. Это означает неполное удаление игры при восстановлении в оригинальное состояние.\n\nСледует полностью удалить директорию игры, установить игру заново и затем сделать архив.</system:String>
	<system:String x:Key="string_dialog_selectWhichLanguagesToIncludeInBackup">Выберите языки для включения в архив. Неотмеченные языки не будут заархивированы; если вы выберете восстановление игры, эти языки будут загружены заново.</system:String>
	<system:String x:Key="string_selectLanguages">Выбор языков</system:String>
	<system:String x:Key="string_pleaseWait">Пожалуйста, подождите</system:String>
	<system:String x:Key="string_backedUp">Архив создан</system:String>
	<system:String x:Key="string_interp_backupStoredAtX">Архив сохранен в {0}</system:String>
	<system:String x:Key="string_unlinkBackup">Отвязать архив</system:String>
	<system:String x:Key="string_restoreGame">Восстановить игру</system:String>
	<system:String x:Key="string_notBackedUp">Архив не создан</system:String>
	<system:String x:Key="string_gameHasNotBeenBackedUp">Игра не заархивирована</system:String>
	<system:String x:Key="string_linkExistingBackup">Привязать существующие архивы</system:String>
	<system:String x:Key="string_createBackup">Создать архив</system:String>
	<system:String x:Key="string_backupUnavailable">Архив недоступен</system:String>
	<system:String x:Key="string_interp_backupPathNotAccessibleX">Путь архива недоступен: {0}</system:String>
	<system:String x:Key="string_createNewBackup">Создать новый архив</system:String>
	<system:String x:Key="string_gameNotInstalled">Игра не установлена</system:String>
	<system:String x:Key="string_gameNotInstalledRunOnce">Игра не установлена. Запустите игру хотя бы один раз для завершения настройки.</system:String>
	<system:String x:Key="string_cantCreateBackup">Невозможно создать архив</system:String>
	<system:String x:Key="string_dlcRequirementInvalidParenthesis">Недопустимое значение DLCRequirement: Версия должна быть указана в скобках.</system:String>
	<system:String x:Key="string_interp_dlcRequirementInvalidBadVersion">Недопустимое значение DLCRequirement: Недопустимая строка версии '{0}'</system:String>
	<system:String x:Key="string_cannotBackupGame">Невозможно создать архив игры</system:String>
	<system:String x:Key="string_interp_cannotBackupGameIsRunning">Невозможно создать архив {0}, когда игра запущена.</system:String>
	<system:String x:Key="string_ensureCorrectGameChosen">Удостоверьтеся, что выбрана верная игра</system:String>
	<system:String x:Key="string_warningLinkedTargetWillNotLoad">Будет проверено наличие оригинальной игры по указанному пути. По завершении проверки игра будет отмечена как архив и инструменты моддинга откажутся ее модифицировать. Удостоверьтесь, что это не путь к активной игре, иначе ее моддинг будет невозможен.</system:String>
	<system:String x:Key="string_iUnderstand">Я понимаю</system:String>
	<system:String x:Key="string_abortLinking">Отменить привязку</system:String>
	<system:String x:Key="string_cannotLinkTargetWrongGenerationLEneedOT">Невозможно использовать данную целевую игру в качестве архива: Это версия игры Legendary Edition, вы же пытаетесь привязать игру из Оригинальной Трилогии.</system:String>
	<system:String x:Key="string_cannotLinkTargetWrongGenerationOTneedLE">Невозможно использовать данную целевую игру в качестве архива:  Это версия игры из Оригинальной Трилогии, вы же пытаетесь привязать игру из Legendary Edition.</system:String>
	<system:String x:Key="string_interp_cannotBackupThisIsTheCurrentGamePath">Невозможно использовать данную целевую игру в качестве архива: Это текущий путь для данной игры.</system:String>
	<system:String x:Key="string_interp_cannotBackupTargetReason">Невозможно использовать данную целевую игру в качестве архива: {0}</system:String>
	<system:String x:Key="string_continueBackingUp">Продолжить архивацию</system:String>
	<system:String x:Key="string_abortBackup">Отменить архивацию</system:String>
	<system:String x:Key="string_selectEmptyBackupDestinationDirectory">Выберите пустую директорию для архива</system:String>
	<system:String x:Key="string_interp_backingUpSinglePercentage">Создание архива {0} {1}%</system:String>
	<system:String x:Key="string_errorCreatingBackup">Ошибка создания архива</system:String>
	<system:String x:Key="string_interp_errorCreatingBackupX">Возникла ошибка архивации игры: {0}. Последним файлом в обработке был: {1}.</system:String>
	<system:String x:Key="string_cannotRestoreGame">Невозможно восстановить игру</system:String>
	<system:String x:Key="string_interp_cannotRestoreGameToGameWhileRunning">Невозможно восстановить {0} пока игра запущена</system:String>
	<system:String x:Key="string_interp_restoringWillDeleteEverythingTitle">Восстановление {0} удалит существующую установку игры</system:String>
	<system:String x:Key="string_interp_restoringWillDeleteEverythingMessage">Восстановление {0} удалит существующую установку игры, скопируйте ваш архив в исходное расположение и сбросьте настройки уровня детализации текстур (LOD) для вашей игры.</system:String>
	<system:String x:Key="string_selectDestinationLocationForRestore">Выберите путь для восстановления</system:String>
	<system:String x:Key="string_selectADirectoryToRestoreTheGameToThisDirectoryMustBeEmpty">Выберите директорию, куда восстановить игру. Данная директория должна быть пустой.</system:String>
	<system:String x:Key="string_restoreDestinationNotEmpty">Целевая директория для восстановления должна быть пустой. Удалите файлы и папки в данной директории или выберите другую.</system:String>
	<system:String x:Key="string_deletingExistingGameInstallation">Удаление установленной игры</system:String>
	<system:String x:Key="string_couldNotDeleteGameDirectory">Невозможно удалить директорию игры</system:String>
	<system:String x:Key="string_interp_couldNotFullyDeleteGameDirectory">Невозможно удалить директорию игры {0}. Игра будет частично удалена, пожалуйста удалите ее вручную и затем восстановите в то же расположение для полнолого восстановления игры.</system:String>
	<system:String x:Key="string_errorDeletingGameDirectory">Ошибка удаления директории игры</system:String>
	<system:String x:Key="string_interp_couldNotFullyDeleteGameDirectoryException">Невозможно удалить директорию игры {0}: {1}. Игра будет частично удалена, пожалуйста удалите ее вручную и затем восстановите в то же расположение для полнолого восстановления игры.</system:String>
	<system:String x:Key="string_preparingGameDirectory">Подготовка директории игры</system:String>
	<system:String x:Key="string_errorCreatingGameDirectory">Ошибка создания директории игры</system:String>
	<system:String x:Key="string_interp_couldNotCreateGameDirectoryNoPermission">Невозможно удалить директорию игры {0}. Возможно у вас нет прав на запись в директории, содержащей игру.</system:String>
	<system:String x:Key="string_analyzingGameFiles">Анализ файлов игры</system:String>
	<system:String x:Key="string_checkingTexturetaggedPackages">Проверка текстурных пакетных файлов</system:String>
	<system:String x:Key="string_restoringFromBackup">Восстановление из архива</system:String>
	<system:String x:Key="string_restoringMovies">Восстановление видеороликов</system:String>
	<system:String x:Key="string_calculatingHowManyFilesWillBeRestored">Вычисление количества восстанавливаемых файлов</system:String>
	<system:String x:Key="string_interp_invalidTargetMissingFile">Недопустимый путь: {0} не обнаружен в папке игры.</system:String>
	<system:String x:Key="string_invalidTargetProtectedByCmmvanilla">Недопустимый путь: Отмечен как архивный наличием файла cmm_vanilla</system:String>
	<system:String x:Key="string_dialog_cannotRemoveActiveTarget" xml:space="preserve">Невозможно убрать из списка игру, выбранную в качестве загружаемой.\nВыберите другую загружаемую игру в главном окне, что эту можно было убрать из списка.</system:String>
	<system:String x:Key="string_tooltip_removeTargetFromM3">Убирает эту игру из списка доступных для моддинга в Mod Manager's</system:String>
	<system:String x:Key="string_unpacked">Распаковано</system:String>
	<system:String x:Key="string_cleaningUp">Очистка</system:String>
	<system:String x:Key="string_restored">Восстановлено</system:String>
	<system:String x:Key="string_restore">Восстановить</system:String>
	<system:String x:Key="string_restoring">Восстановление</system:String>
	<system:String x:Key="string_interp_asiStatus">Всего ASI-модов, установленых в данной игре: {0}</system:String>
	<system:String x:Key="string_thisInstallationHasNoASIModsInstalled">В данной игре нет установленных ASI-модов</system:String>
	<system:String x:Key="string_bypassInstalledASIAndDLCModsWillBeAbleToLoad">Байпас установлен. ASI и DLC-моды смогут быть загружены</system:String>
	<system:String x:Key="string_bypassNotInstalledASIAndDLCModsWillBeUnableToLoad">Байпас не установлен. ASI и DLC-моды не смогут быть загружены</system:String>
	<system:String x:Key="string_bypassInstalledASIModsWillBeAbleToLoad">Байпас установлен. ASI-моды смогут быть загружены</system:String>
	<system:String x:Key="string_bypassNotInstalledASIModsWillBeUnableToLoad">Байпас не установлен. ASI-моды не смогут быть загружены</system:String>
	<system:String x:Key="string_interp_unsupportedME1Version">Неподдерживаемая версия exe-файла: {0}. Поддерживается только версия MassEffect.exe 1.2.20608.0</system:String>
	<system:String x:Key="string_interp_unsupportedME2Version">Неподдерживаемая версия exe-файла: {0}. Поддерживается только версия MassEffect2.exe 1.2.1604.0</system:String>
	<system:String x:Key="string_interp_unsupportedME3Version">Неподдерживаемая версия exe-файла: {0}. Поддерживается только версия MassEffect3.exe 1.5.5427.124</system:String>
	<system:String x:Key="string_binkw32ASILoader">Загрузчик Binkw32 ASI</system:String>
	<system:String x:Key="string_binkw32ASIBypass">Байпас Binkw32 ASI</system:String>
	<system:String x:Key="string_bink2w64ASILoader">Загрузчик Bink2w64 ASI</system:String>
	<system:String x:Key="string_deleting">Удаление</system:String>
	<system:String x:Key="string_installedByModManager">Установлено через Mod Manager</system:String>
	<system:String x:Key="string_interp_installedByX">Установлено через {0}</system:String>
	<system:String x:Key="string_notInstalledByModManager">Не установлено через Mod Manager</system:String>
	<system:String x:Key="string_installationInformation">Информация об Установке</system:String>
	<system:String x:Key="string_delete">Удалить</system:String>
	<system:String x:Key="string_enable">Включить</system:String>
	<system:String x:Key="string_disable">Отключить</system:String>
	<system:String x:Key="string_disabled">Отключено</system:String>
	<system:String x:Key="string_tooltip_disableDLC" xml:space="preserve">Отключает загрузку данного DLC-мода.&#10;Это не затрагивает никакие файлы и может быть безопасно сделано после установки текстурных модов</system:String>
	<system:String x:Key="string_tooltip_enableDLC" xml:space="preserve">Включает загрузку данного DLC-мода в игре</system:String>
	<system:String x:Key="string_other">Другое</system:String>
	<system:String x:Key="string_preparingToCollectDiagnosticInfo">Подготовка к сбору данных диагностики</system:String>
	<system:String x:Key="string_interp_preparingMEMNoGUIX">Подготовка MEM No GUI {0}%</system:String>
	<system:String x:Key="string_collectingGameInformation">Сбор игровых данных</system:String>
	<system:String x:Key="string_collectingSystemInformation">Сбор системных данных</system:String>
	<system:String x:Key="string_collectingDLCInformation">Сбор данных DLC</system:String>
	<system:String x:Key="string_collectingTFCFileInformation">Сбор данных TFC</system:String>
	<system:String x:Key="string_checkingTextureMapGameConsistency">Проверка текстурных карт &lt;-&gt; целостности игры</system:String>
	<system:String x:Key="string_interp_performingFullTexturesCheckX">Выполнение полной проверки текстур {0}%</system:String>
	<system:String x:Key="string_collectingASIFileInformation">Сбор данных ASI</system:String>
	<system:String x:Key="string_collectingME1ApplicationLogs">Сбор логов ME1</system:String>
	<system:String x:Key="string_collectingEventLogs">Сбор логов событий</system:String>
	<system:String x:Key="string_collectingME3SessionLog">Сбор лога сессии ME3</system:String>
	<system:String x:Key="string_gettingTextureInfo">Получение информации об установке текстурного мода</system:String>
	<system:String x:Key="string_collectingASILogFiles">Сбор логов ASI</system:String>
	<system:String x:Key="string_interp_serverRejectedTheUpload">Сервер отказал в загрузке. Полученный ответ: {0}</system:String>
	<system:String x:Key="string_interp_logWasUnableToUpload" xml:space="preserve">Не удалось отправить лог:\n{0}.\nПожалуйста, обратитесь на ME3Tweaks Discord для помощи.</system:String>
	<system:String x:Key="string_interp_requestTimedOutUploading">Превышение времени запроса при отправке лога.</system:String>
	<system:String x:Key="string_compressingForUpload">Сжатие для загрузки</system:String>
	<system:String x:Key="string_uploadingToME3Tweaks">Загрузка на ME3Tweaks</system:String>
	<system:String x:Key="string_errorUploadingLogResponse">Ошибка загрузки лога: Код ответа {0}</system:String>
	<system:String x:Key="string_interp_serverRejectedLogUpload">На сервере отказано в загрузке: {0}</system:String>
	<system:String x:Key="string_interp_errorUploadingLog">Ошибка загрузки лога: {0}</system:String>
	<system:String x:Key="string_interp_currentLog">{0} - {1} - ТЕКУЩИЙ ЛОГ</system:String>
	<system:String x:Key="string_unpackingDLC">Распаковка DLC</system:String>
	<system:String x:Key="string_checkingGameData">Проверка данных игры</system:String>
	<system:String x:Key="string_scanningGameTextures">Сканирование игровых текстур</system:String>
	<system:String x:Key="string_installingTextures">Установка текстур</system:String>
	<system:String x:Key="string_verifyingTextures">Проверка текстур</system:String>
	<system:String x:Key="string_installingMarkers">Установка маркеров</system:String>
	<system:String x:Key="string_extractingMassEffectModderNoGui">Извлечение MassEffectModderNoGui</system:String>
	<system:String x:Key="string_no">Нет</system:String>
	<system:String x:Key="string_ok">OK</system:String>
	<system:String x:Key="string_yes">Да</system:String>
	<system:String x:Key="string_interp_onlineContentHashWrong">Хэш загруженного элемента ({0}) не соответствует ожидаемому. Ожидалось: {1}, получено {2}.</system:String>
	<system:String x:Key="string_insufficientDiskSpace">Недостаточно места на диске</system:String>
	<system:String x:Key="string_interp_restoringXpercent">Восстановление {0}%</system:String>
	<system:String x:Key="string_interp_restoringX">Восстановление {0}</system:String>
	<system:String x:Key="string_restoringBasegame">Восстановление Базовой игры</system:String>
	<system:String x:Key="string_noBackup">Архив отсутствует</system:String>
	<system:String x:Key="string_error">Ошибка!</system:String>
	<system:String x:Key="string_fullGameRestore">Полное восстановление игры</system:String>
	<system:String x:Key="string_interp_copyingX">Копирование {0}</system:String>
	<system:String x:Key="string_interp_directoryNotEmptyWillDeleteEverything">Выбранная директория не пуста: {0}. ВСЕ НЕИГРОВЫЕ ФАЙЛЫ И ПАПКИ В ЭТОЙ ДИРЕКТОРИИ БУДУТ УДАЛЕНЫ. Вы уверены, что хотите продолжить?</system:String>
	<system:String x:Key="string_interp_ssp_unopenedParenthsisFound">Ошибка парсинга списка разделяющих скобок: Обнаружина закрывающая скобка, несоответствующаая открывающей скобке на позиции {0} в строке {1}</system:String>
	<system:String x:Key="string_interp_ssp_unclosedParenthesisFound">В {0} обнаружена незакрытая открывающая скобка при парсинге списка разделяющих скобок</system:String>
	<system:String x:Key="string_checkingBackup">Проверка архива</system:String>
</ResourceDictionary>
